C#Cc1cccc(Nc2ncnc3cc4OCCOCCOCCOc4cc23)c1
CC(=O)Nc1ccc(cc1)C(=O)Nc1ccccc1N
CC(=O)Nc1cccc(c1)-n1c2c(C)c(=O)n(C)c(Nc3ccc(I)cc3F)c2c(=O)n(C2CC2)c1=O
CC(=O)c1c(C)c2cnc(Nc3ccc(cn3)N3CCNCC3)nc2n(C2CCCC2)c1=O
CC(=O)c1cc2c(o1)C(=O)c1ccccc1C2=O
CC(C)(C)c1nc(c(s1)-c1ccnc(N)n1)-c1cccc(NS(=O)(=O)c2c(F)cccc2F)c1F
CC(C)(F)C[C@H](N[C@@H](c1ccc(cc1)-c1ccc(cc1)S(C)(=O)=O)C(F)(F)F)C(=O)NC1(CC1)C#N
CC(C)=CCC[C@@]1(C)Oc2c(CC=C(C)C)c3O[C@@]45[C@H]6C[C@@H](C=C4C(=O)c3c(O)c2C=C1)C(=O)[C@]5(C\C=C(\C)C(O)=O)OC6(C)C
CC(C)C[C@H](NC(=O)[C@H](CCc1ccccc1)NC(=O)CN1CCOCC1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)[C@@]1(C)CO1
CC(C)Cn1cnc2c(N)nc3ccccc3c12
CC(C)[C@@H](N(CCCN)C(=O)c1ccc(C)cc1)c1nc2cc(Cl)ccc2c(=O)n1Cc1ccccc1
CC(C)c1cc(C(=O)N2Cc3ccc(CN4CCN(C)CC4)cc3C2)c(O)cc1O
CC(C)n1nc(-c2ccc3oc(N)nc3c2)c2c(N)ncnc12
CC1(C)CCC(=C(CN2CCN(CC2)c2ccc(cc2)C(=O)NS(=O)(=O)c2ccc(N[C@H](CCN3CCOCC3)CSc3ccccc3)c(c2)S(=O)(=O)C(F)(F)F)C1)c1ccc(Cl)cc1
CC1(C)CCC(C)(C)c2cc(NC(=O)c3ccc(cc3)C(O)=O)ccc12
CC1(C)CCC(CN2CCN(CC2)c2ccc(C(=O)NS(=O)(=O)c3ccc(NCC4CCOCC4)c(c3)[N+]([O-])=O)c(Oc3cnc4[nH]ccc4c3)c2)=C(C1)c1ccc(Cl)cc1
CC1(C)CNc2cc(NC(=O)c3cccnc3NCc3ccncc3)ccc12
CCC1(CCC(=O)NC1=O)c1ccc(N)cc1
CCCCCCNC(=O)n1cc(F)c(=O)[nH]c1=O
CCCCCOC(=O)Nc1nc(=O)n(cc1F)[C@@H]1O[C@H](C)[C@@H](O)[C@H]1O
CCCS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(cc23)-c2ccc(Cl)cc2)c1F
CCN(CC)CCNC(=O)c1c(C)[nH]c(\C=C2/C(=O)Nc3ccc(F)cc23)c1C
CCN(CCCOc1ccc2c(Nc3cc(CC(=O)Nc4cccc(F)c4)[nH]n3)ncnc2c1)CCOP(O)(O)=O
CCN1CCN(Cc2ccc(Nc3ncc(F)c(n3)-c3cc(F)c4nc(C)n(C(C)C)c4c3)nc2)CC1
CCNC(=O)C[C@@H]1N=C(c2ccc(Cl)cc2)c2cc(OC)ccc2-n2c(C)nnc12
CCOCc1nc2c(N)nc3ccccc3c2n1CC(C)(C)O
CCOc1cc2ncc(C#N)c(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)C
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccn4)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)C
CC[C@H](CC#N)OC(=O)N[C@@H](C)c1cccc(NC(=O)Nc2ccc(-c3cnco3)c(OC)c2)c1
CC[C@H](Nc1ncnc2[nH]cnc12)c1nc2cccc(F)c2c(=O)n1-c1ccccc1
CC[C@H]1N(C(C)C)c2nc(Nc3ccc(cc3OC)C(=O)N[C@H]3CC[C@@H](CC3)N3CCN(CC4CC4)CC3)ncc2N(C)C1=O
CCc1c2Cn3c(cc4c(COC(=O)[C@]4(O)CC)c3=O)-c2nc2ccc(OC(=O)N3CCC(CC3)N3CCCCC3)cc12
CCc1cc2C(=O)c3c([nH]c4cc(ccc34)C#N)C(C)(C)c2cc1N1CCC(CC1)N1CCOCC1
CN(C)C(=O)c1cc2cnc(Nc3ccc(cn3)N3CCNCC3)nc2n1C1CCCC1
CN(C)C\C=C\C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]1CCOC1
CN(C)Cc1ccc(cc1)S(=O)(=O)n1ccc(c1)\C=C\C(=O)NO
CN(C)\N=N\c1[nH]cnc1C(N)=O
CN(NC(=O)CC(=O)NN(C)C(=S)c1ccccc1)C(=S)c1ccccc1
CN(c1ccc2c(C)n(C)nc2c1)c1ccnc(Nc2ccc(C)c(c2)S(N)(=O)=O)n1
CN1CCN(CC1)C1CCN(CC1)C(=O)Nc1cc(Oc2ccc(NC(=O)C3(CC3)C(=O)Nc3ccc(F)cc3)c(F)c2)ccn1
CN1CCN(CC1)c1cc(Nc2cc(C)[nH]n2)nc(Sc2ccc(NC(=O)C3CC3)cc2)n1
CN1CCN(CC1)c1ccc(Nc2ncc3c(n2)n(-c2cccc(n2)C(C)(C)O)n(CC=C)c3=O)cc1
CN1CCN(CC1)c1ccc2nc([nH]c2c1)-c1c(N)c2c(F)cccc2[nH]c1=O
CN1CCN(CCOc2cc(OC3CCOCC3)c3c(Nc4c5OCOc5ccc4Cl)ncnc3c2)CC1
CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(c3)C#Cc3cnc4cccnn34)cc2C(F)(F)F)CC1
CN1CCN(Cc2ccc(cc2)C(=O)Nc2ccc(C)c(Nc3nccc(n3)-c3cccnc3)c2)CC1
CN1CC[C@@H]([C@H](O)C1)c1c(O)cc(O)c2c1oc(cc2=O)-c1ccccc1Cl
CN1CC[C@H]([C@@H]1CO)c1c(O)cc(O)c2c1oc(cc2=O)-c1ccccc1Cl
CNC(=O)CN1CCC(CC1)Oc1cc2c(Nc3cccc(Cl)c3F)ncnc2cc1OC
CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)[C@H](CSc1cccs1)C(=O)NO
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)c(F)c2)ccn1
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2)ccn1
CNC(=O)c1ccc(cc1F)-c1cnc2ncc(Cc3ccc4ncccc4c3)n2n1
CNC(=O)c1cccc(c1)-c1ccc2c(nc(nc2n1)N1CCOC[C@@H]1C)N1CCOC[C@@H]1C
CNC(=O)c1ccccc1Sc1ccc2c(\C=C\c3ccccn3)n[nH]c2c1
CNC(=O)c1nn(C)c-2c1C(C)(C)Cc1cnc(Nc3ccc(cc3)N3CCN(C)CC3)nc-21
COC(=O)C[C@](O)(CCCC(C)(C)O)C(=O)O[C@H]1[C@H]2c3cc4OCOc4cc3CCN3CCC[C@]23C=C1OC
COC(=O)[C@]12CCC(C)(C)C[C@H]1[C@H]1C(=O)C=C3[C@@]4(C)C=C(C#N)C(=O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)CC2
COCC(=O)NC\C=C\c1ccc2ncnc(Nc3ccc(Oc4ccc(C)nc4)c(C)c3)c2c1
COCCOc1cc2ncnc(Nc3cccc(c3)C#C)c2cc1OCCOC
COCCOc1ccc(Nc2ncc(F)c(Nc3cccc(NC(=O)C=C)c3)n2)cc1
CO[C@@H]1C[C@H](C[C@@H](C)[C@@H]2CC(=O)[C@H](C)\C=C(C)\[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)\C=C\C=C\C=C(C)\[C@H](C[C@@H]3CC[C@@H](C)[C@@](O)(O3)C(=O)C(=O)N3CCCC[C@H]3C(=O)O2)OC)CC[C@H]1OCCO
COc1c(C)cnc(Cn2cnc3c(Cl)nc(N)nc23)c1C
COc1cc(N(C)CCN(C)C)c(NC(=O)C=C)cc1Nc1nccc(n1)-c1cn(C)c2ccccc12
COc1cc(OC)c(\C=C\S(=O)(=O)Cc2ccc(OC)c(NCC(O)=O)c2)c(OC)c1
COc1cc(ccc1NC(=O)[C@@H]1N[C@@H](CC(C)(C)C)[C@@](C#N)([C@H]1c1cccc(Cl)c1F)c1ccc(Cl)cc1F)C(O)=O
COc1cc(ccc1Nc1ncc(Cl)c(Nc2ccccc2P(C)(C)=O)n1)N1CCC(CC1)N1CCN(C)CC1
COc1cc(ccc1Nc1ncc(c(Nc2cccc(NC(=O)C=C)c2)n1)C(F)(F)F)N1CCN(CC1)C(C)=O
COc1cc2[C@H]3CC[C@]4(C)[C@@H](O)CC[C@H]4[C@@H]3CCc2cc1O
COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC1CCN(C)CC1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3F)ncnc2cc1OC[C@H]1C[C@H]2CN(C)C[C@H]2C1
COc1cc2c(Oc3ccc(NC(=O)C4(CC4)C(=O)Nc4ccc(F)cc4)cc3F)ccnc2cc1OCCCN1CCOCC1
COc1cc2nccc(Oc3ccc(NC(=O)NC4CC4)c(Cl)c3)c2cc1C(N)=O
COc1cc2nccc(Oc3ccc(NC(=O)Nc4cc(C)on4)c(Cl)c3)c2cc1OC
COc1cc2ncnc(Nc3ccc(Cl)c(Cl)c3F)c2cc1OC1CCN(CC1)C(=O)C=C
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)\C=C\CN1CCCCC1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOCC1
COc1ccc(C=Cc2cc(OC)c(OC)c(OC)c2)cc1OP(O)(O)=O
COc1cccc(Nc2ncnn3ccc(CN4CC[C@@H](N)[C@H](O)C4)c23)c1
COc1cccc2C(=O)c3c(O)c4C[C@](O)(C[C@H](O[C@H]5C[C@H](N)[C@H](O)[C@H](C)O5)c4c(O)c3C(=O)c12)C(C)=O
CS(=O)(=O)CCNCc1ccc(o1)-c1ccc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2c1
C[C@@H](NCCCc1cccc(c1)C(F)(F)F)c1cccc2ccccc12
C[C@@H](Oc1cc(cnc1N)-c1cnn(c1)C1CCNCC1)c1c(Cl)ccc(F)c1Cl
C[C@@H]1COC(Nc2ccc3ncnc(Nc4ccc(OCc5nccs5)c(Cl)c4)c3c2)=N1
C[C@@]1(O)C[C@@H](C1)c1nc(-c2ccc3ccc(nc3c2)-c2ccccc2)c2c(N)nccn12
C[C@H](O)C(=O)N1CCN(Cc2sc3c(nc(nc3c2C)-c2cnc(N)nc2)N2CCOCC2)CC1
C[C@H]1CN(C[C@@H](C)O1)c1ccc(NC(=O)c2cccc(-c3ccc(OC(F)(F)F)cc3)c2C)cn1
C[C@H]1CN([C@H](C)CN1Cc1ccc(F)cc1)C(=O)c1cc2c(cn(C)c2cc1Cl)C(=O)C(=O)N(C)C
C[C@]1(CCCN1c1nc(Nc2cc(n[nH]2)C2CC2)c2cccn2n1)C(=O)Nc1ccc(F)nc1
C[C@]12CCC3C(CCc4cc(OC(=O)N(CCCl)CCCl)ccc34)C1CC[C@@H]2O
Cc1[nH]c2ccccc2c1CCNCc1ccc(\C=C\C(=O)NO)cc1
Cc1c(nc2ccc(F)cc2c1C(O)=O)-c1ccc(cc1)-c1ccccc1F
Cc1c(ssc1=S)-c1cnccn1
Cc1cc(C)c(\C=C2/C(=O)Nc3ccccc23)[nH]1
Cc1cc(Nc2ncnc3ccc(NC4=NC(C)(C)CO4)cc23)ccc1Oc1ccn2ncnc2c1
Cc1cc2c(cc1C(=C)c1ccc(cc1)C(O)=O)C(C)(C)CCC2(C)C
Cc1ccc(C(=O)Nc2ccc(Oc3cc4cnn(C)c4cc3-c3cn[nH]c3)c(F)c2)c(=O)n1-c1ccc(F)cc1
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)-c2cccc3[nH]nc(N)c23)c1
Cc1ccc(NC(=O)c2cccc(c2)C(C)(C)C#N)cc1Nc1ccc2ncn(C)c(=O)c2c1
Cc1ccccc1CN1C2=NCCN2C2=C(CN(Cc3ccccc3)CC2)C1=O
Cc1cnc(NC(=O)Nc2cc(Br)c(C)cc2OC[C@@H]2CNCCO2)cn1
Cc1nc(NC(=O)N2CCC[C@H]2C(N)=O)sc1-c1ccnc(c1)C(C)(C)C(F)(F)F
Cc1nc(Nc2ncc(s2)C(=O)Nc2c(C)cccc2Cl)cc(n1)N1CCN(CCO)CC1
Clc1cc(ccc1C(=O)Nc1ccc(Cl)c(c1)-c1ccccn1)S(C)(=O)=O
Clc1ccc(C(=O)NS(=O)(=O)c2ccc(Br)s2)c(Cl)c1
Clc1ccc2N=C3NC(=O)CN3Cc2c1Cl
Clc1cccc(Cl)c1C(=O)Nc1c[nH]nc1C(=O)NC1CCNCC1
Cn1cc(cn1)-c1cnn2c(N)c(Br)c(nc12)[C@@H]1CCCNC1
Cn1cnc2c(F)c(Nc3ccc(Br)cc3Cl)c(cc12)C(=O)NOCCO
Cn1ncc(Cl)c1-c1cc(oc1Cl)C(=O)N[C@H](CN)Cc1ccc(F)c(F)c1
Cn1ncnc1[C@@H]1[C@H](Nc2cc(F)cc3c2c1n[nH]c3=O)c1ccc(F)cc1
Fc1ccc(Cc2n[nH]c(=O)c3ccccc23)cc1C(=O)N1CCN(CC1)C(=O)C1CC1
Fc1ccc(Nc2ncnc3cc(OCCCN4CCOCC4)c(NC(=O)C=C)cc23)cc1Cl
N#CC[C@H](C1CCCC1)n1cc(cn1)-c1ncnc2[nH]ccc12
NC(=O)c1cccc(N)c1
NC(=O)c1cccc2cn(nc12)-c1ccc(cc1)[C@@H]1CCCNC1
NS(=O)(=O)OC[C@@H]1C[C@H](C[C@@H]1O)n1ccc2c(N[C@H]3CCc4ccccc34)ncnc12
Nc1nc2nc[nH]c2c(=S)[nH]1
Nc1ncn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)n1
Nc1ncn([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)n1
Nc1ncnc2n(nc(-c3ccc(Oc4ccccc4)cc3)c12)[C@@H]1CCCN(C1)C(=O)C=C
O=C(NCC#N)c1ccc(cc1)-c1ccnc(Nc2ccc(cc2)N2CCOCC2)n1
O=C1NC(=O)[C@H]([C@@H]1c1c[nH]c2ccccc12)c1cn2CCCc3cccc1c23
O=C1Nc2ccccc2\C1=C1\Nc2ccccc2C1=O
OC1(CN(C1)C(=O)c1ccc(F)c(F)c1Nc1ccc(I)cc1F)[C@@H]1CCCCN1
OC[C@@H](O)CNC(=O)c1ccncc1Nc1ccc(I)cc1F
ONC(=O)CCCCCCC(=O)Nc1ccccc1
ONC(=O)\C=C\c1cccc(c1)S(=O)(=O)Nc1ccccc1
Oc1cccc(c1)-c1c2CCc(n2)c(-c2cccc(O)c2)c2ccc([nH]2)c(-c2cccc(O)c2)c2ccc(n2)c(-c2cccc(O)c2)c2ccc1[nH]2
[Na].OC(=O)C(Cl)Cl
C1C(=C2NCCN2)C1(c1ccccc1)c1ccccc1
C1CN(CCO1)c1ccc(Nc2nc(cn3ccnc23)-c2ccc3cn[nH]c3c2)cc1
CC(/C=C/C1=C(C)CCCC1(C)C)=C\C=C\C(C)=C\C(=O)Nc1ccc(O)cc1
CC(C)(C(=O)c1cccnc1)c1cccnc1
CC(C)(C)CC(C)(C)c1ccc(O)c(Cc2ccc(Cl)cc2Cl)c1
CC(C)C[C@H]([C@H](O)C(=O)NO)C(=O)N[C@H](C(=O)OC1CCCC1)c1ccccc1
CC(C)NC[C@@H](C(=O)N1CCN(CC1)c1ncnc2[C@@H](O)C[C@@H](C)c12)c1ccc(Cl)cc1
CC1(C)CCC2=C(O1)c1ccccc1C(=O)C2=O
CCCCCCOC(=O)CCC(=O)CN
CCC[C@H]1CN([C@@H](CC)C(N)=O)C(=O)C1
CCN(CC)C(=S)SSC(=S)N(CC)CC
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1[C@H](CN(C)C1=O)C(O)=O
CCOC(=O)[C@H](Cc1ccccc1)NC(=O)c1cc(Cl)c(OCCN2CCN(C)CC2)c(Cl)c1O
CC[C@@]1(O)C(=O)OCc2c1cc1-c3nc4ccc(O)c(CN(C)C)c4cc3Cn1c2=O
CC[C@@]1(O)C(=O)OCc2c1cc1-c3nc4cccc([N+]([O-])=O)c4cc3Cn1c2=O
CC[C@@]12C=CCN3CC[C@@]4([C@H]13)[C@@H](N(C)c1cc(OC)c(cc41)[C@]1(C[C@@H]3C[C@H](C[N@@](C3)CCc3c1[nH]c1ccccc31)C(C)(F)F)C(=O)OC)[C@](O)([C@@H]2OC(C)=O)C(=O)OC
CC[C@H]([C@@H]1O[C@@H]([C@@H](C)[C@H](O)[C@H](C)C(=O)[C@H](CC)[C@H]2O[C@@]3(O[C@@]4(CC[C@](C)(O4)C4CC[C@](O)(CC)[C@H](C)O4)[C@H](O)C=C3)[C@H](C)C[C@@H]2C)[C@@H](C)C[C@H]1C)C(O)=O
CC[C@]1(CC[C@@H](O1)[C@]1(C)CC[C@]2(C[C@H](O)[C@@H](C)[C@H](O2)[C@@H](C)[C@@H](OC)[C@H](C)C(O)=O)O1)C1O[C@H](C[C@@H]1C)C1O[C@@](O)(CO)[C@H](C)C[C@@H]1C
CC[C@]1(O)C[C@@H]2C[N@](C1)CCc1c([nH]c3ccccc13)[C@@](C2)(C(=O)OC)c1cc2c(cc1OC)N(C)[C@@H]1[C@]22CCN3CC=C[C@](CC)([C@@H]23)[C@@H](OC(C)=O)[C@]1(O)C(=O)OC
CC[C@]1(O)C[C@H]2CN(C1)CCc1c([nH]c3ccccc13)[C@@](C2)(C(=O)OC)c1cc2c(cc1OC)N(C)[C@@H]1[C@]22CCN3CC=C[C@](CC)([C@@H]23)[C@@H](O)[C@]1(O)C(N)=O
CCc1ccc(Cc2ccc3CO[C@]4(O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c3c2)cc1
CCc1nc(C(N)=O)c(Nc2ccc(N3CCC(CC3)N3CCN(C)CC3)c(OC)c2)nc1NC1CCOCC1
CN(C)C1CCCN(C(=O)c2ccc(NC(=O)c3ccccc3C)cc2)c2ccccc12
CN(C)C1CCN(Cc2ccc(cc2C(F)(F)F)C(=O)Nc2ccc(C)c(Nc3ncc(cn3)-c3cncnc3)c2)C1
CN1CCN(CC1)c1cccc2[nH]c(=O)oc12
CNCc1ccc(cc1)-c1cc(on1)-c1nc(cnc1N)-c1ccc(cc1)S(=O)(=O)C(C)C
CO[C@@H](C)Cn1c2c(cnc3ccc(cc23)-c2cncc(c2)C(C)(C)O)n(C)c1=O
COc1cc(OC)cc(c1)N(CCNC(C)C)c1ccc2ncc(nc2c1)-c1cnn(C)c1
COc1cc(cc(OC)c1OP(O)(O)=O)[C@H]1[C@@H]2[C@H](COC2=O)[C@H](O[C@@H]2O[C@@H]3CO[C@@H](C)O[C@H]3[C@H](O)[C@H]2O)c2cc3OCOc3cc12
COc1cc(ccc1O)\C=C1/CCC\C(C1=O)=C/c1ccc(O)c(OC)c1
COc1cc2CCN(CCc3ccc(NC(=O)c4cccc5c4[nH]c4c(OC)cccc4c5=O)cc3)Cc2cc1OC
COc1cc2c(NC3CCN(CC4CCCCC4)CC3)nc(nc2cc1OCCCN1CCCCC1)N1CCCN(CC1)C(C)C
COc1ccc(cc1)-n1nc(CCC(=O)N(C)O)cc1-c1ccc(Cl)cc1
COc1ccc(cc1)N(C)c1nc(C)nc2ccccc12
COc1ccc(cc1C12CC3CC(CC(C3)C1)C2)-c1ccc2cc(ccc2c1)C(O)=O
COc1ccc2c(C(=O)c3cc(OC)c(OC)c(OC)c3)c(C)oc2c1O
COc1cccc(OCCCN)c1-c1cc(Nc2cnc(cn2)C#N)n[nH]1
CSc1ccc(cc1)C(=O)c1[nH]c(O)nc1C
C[C@H]1Oc2cc(cnc2N)-c2c(CN(C)C(=O)c3ccc(F)cc13)nn(C)c2C#N
Cc1cccc(\C=N\Nc2cc(nc(OCCc3ccccn3)n2)N2CCOCC2)c1
Cc1ncc(Cl)cc1NCc1ccc(s1)C(=O)N[C@@H](CC1CCCC1)C(=O)NC1CC1
Cc1occc(=O)c1O[V](=O)Oc1c(C)occc1=O
Clc1ccc2nc(NC(=O)Cc3ccccc3)n3nc(nc3c2c1)-c1ccco1
Cn1ncc(Cl)c1-c1cc(sc1Cl)C(=O)N[C@H](CN)Cc1cccc(F)c1
Cn1nnc(n1)-c1ccc(cn1)-c1ccc(cc1F)N1C[C@H](COP(O)(O)=O)OC1=O
NC(=O)CN1C[C@H](O)CC1=O
NC(=O)OCC(COC(N)=O)c1ccccc1
NC(=O)c1nnn(Cc2cc(Cl)c(C(=O)c3ccc(Cl)cc3)c(Cl)c2)c1N
NC1(CCC1)c1ccc(cc1)-c1nc2ccn3c(n[nH]c3=O)c2cc1-c1ccccc1
NNC(=O)CN1c2ccc(Br)cc2C(=NCC1=O)c1ccccc1
Nc1cc(c(cn1)-c1nc(nc(n1)N1CCOCC1)N1CCOCC1)C(F)(F)F
Nc1ccc(F)cc1NC(=O)c1ccc(CNC(=O)\C=C\c2cccnc2)cc1
Nc1nc2ccc(Cl)cc2c2nc(nn12)-c1ccco1
O=C1CN=C(c2c3CCCCc3sc2N1)c1ccccc1
OC(=O)[C@@H](Cc1ccc(O)c(O)c1)OC(=O)\C=C\c1ccc(O)c2O[C@H]([C@H](C(=O)O[C@H](Cc3ccc(O)c(O)c3)C(O)=O)c12)c1ccc(O)c(O)c1
OC(=O)c1ccc(SSc2ccc(cn2)C(O)=O)nc1
OC[C@H]1N[C@H]([C@H](O)[C@@H]1O)c1c[nH]c2c1[nH]cnc2=O
OC[C@H]1O[C@H](CC1O)n1cnc2[C@H](O)CNC=Nc12
Oc1ccc(cc1)C1=Cc2ccc(O)cc2OC1
Oc1cccc2cccnc12
CC[C@@H]1NC(=O)[C@H]([C@H](O)[C@H](C)C\C=C\C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(C)C1=O)C(C)C
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@H]34)[C@@H]1CC[C@@]2(O)C#C
Brc1ccc(Cn2cncc2Cn2cc(C(=O)N3CCOCC3)c(c2)-c2cccc3ccccc23)cc1
Brc1ccc2[nH]c-3c(CC(=O)Nc4ccccc-34)c2c1
Brc1ccc2[nH]c-3c(CC(=O)Nc4cccnc-34)c2c1
Brc1cccc(Nc2ncnc3ccc(NC(=O)C=C)cc23)c1
Brc1cnc(Nc2cccc(NC(=O)N3CCCC3)c2)nc1NCCc1c[nH]cn1
C(C#CCN1CCCC1)N1CCCC1
C(CN1CCCC1)Oc1ccc2Nc3nccc(n3)-c3cccc(COC\C=C\COCc1c2)c3
C(CN1CCOCC1)Oc1ccc2c(ccnc2c1)-c1c(nn2CCCc12)-c1ccccn1
C(CNc1nc2ccccc2s1)COc1cccc(CN2CCCCC2)c1
C(Cc1c[nH]c2ccccc12)Nc1ccc(Nc2ccncc2)cc1
C(N1CCC(CC1)n1ncc2c(nc(nc12)-c1ccc2[nH]ccc2c1)N1CCOCC1)c1cccnc1
C(\C=C\c1ccccc1)N1CCN(CC1)C(c1ccccc1)c1ccccc1
C(c1ccccc1)n1c(nc2ccccc12)N1CCNCC1
C1CCC(C1)n1nc(-c2cnc3[nH]ccc3c2)c2c(N)ncnc12
C1CCN(CC1)C1(CCCCC1)c1cc2ccccc2s1
C1CN(CCN1)c1ccc(cc1)-c1cnc2c(cnn2c1)-c1cccc2ncccc12
C1CN=C(N1)C1COc2ccccc2O1
C1CNCCN1
C=O.C1CO1.CC(C)(C)CC(C)(C)c1ccc(O)cc1
CC#CCOC(=O)c1c(C)nc2sc3CC(O)CCc3c2c1N
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@H](C[C@]12C)c1ccc(cc1)N(C)C
CC(=C)[C@@H]1CC[C@@]2(CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]34C)[C@@H]12)C(O)=O
CC(=O)C(C#N)C(=O)Nc1ccc(cc1)C(F)(F)F
CC(=O)CC(c1ccccc1)c1c(O)c2ccccc2oc1=O
CC(=O)CC\C=C(/C)CC\C=C(/C)CC\C=C(/C)CCC=C(C)C
CC(=O)N1CCN(CC1)c1ccc(OCC2CO[C@@](Cn3ccnc3)(O2)c2ccc(Cl)cc2Cl)cc1
CC(=O)NC1=NN(C(C)=O)C(C)(S1)c1ccccc1
CC(=O)NC1[C@@H](O)OC(CO)[C@@H](O)[C@H]1O
CC(=O)NCC(=O)N1[C@H]2CC[C@@H]1c1cc(Nc3ncc(c(NC4CCC4)n3)C(F)(F)F)ccc21
CC(=O)NC[C@H]1CN(C(=O)O1)c1ccc(c(F)c1)-c1ccc(CNCc2cnn[nH]2)cc1
CC(=O)N[C@@H](CS)C(O)=O
CC(=O)N[C@@H](CSSC[C@H](NC(C)=O)C(O)=O)C(O)=O
CC(=O)Nc1ccc(cc1)C(=O)NC(C)(C)C
CC(=O)Nc1ncc(s1)[N+]([O-])=O
CC(=O)Nc1nnc(s1)S(N)(=O)=O
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](Cl)C[C@]12C
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@]12C
CC(=O)OCC(=O)[C@@]12N=C(C)O[C@@H]1C[C@H]1[C@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@]21C
CC(=O)OCC(CCn1cnc2cnc(N)nc12)COC(C)=O
CC(=O)OCC1=C(N2[C@H](SC1)[C@H](N)C2=O)C(O)=O
CC(=O)O[C@@]1(CC[C@H]2[C@@H]3C=C(C)C4=CC(=O)CC[C@@H]4[C@H]3CC[C@]12C)C(C)=O
CC(=O)O[C@@]1(CC[C@H]2[C@@H]3C=C(Cl)C4=CC(=O)[C@@H]5C[C@@H]5[C@]4(C)[C@H]3CC[C@]12C)C(C)=O
CC(=O)O[C@H]1CC2(C)OC2CCC2(C)OC2CC2CC(=O)C(=C)C1C2(C)C
CC(=O)O[C@H]1CC[C@]2(C)[C@H]3CC[C@@]4(C)[C@@H](CC=C4c4cccnc4)[C@@H]3CC=C2C1
CC(=O)O[C@H]1[C@@H](O)[C@H]2C(C)(C)CC[C@H](O)[C@]2(C)[C@@]2(O)C(=O)C[C@@](C)(O[C@]12C)C=C
CC(=O)O[C@]1(C(C)=O)C(=C)CC2C3C=C(C)C4=CC(=O)CC[C@]4(C)C3CC[C@]12C
CC(=O)O[C@]1(CCC2C3CCC4=CC(=O)CC[C@@H]4C3CC[C@]12C)C#C
CC(=O)O[Hg]c1ccccc1
CC(=O)O[Pt](N)(Cl)(Cl)(NC1CCCCC1)OC(C)=O
CC(=O)O\N=C1\C(=O)N(Cc2cc(Cl)ccc2Cl)c2ccc(Cl)cc12
CC(=O)Oc1ccc(cc1)C(c1ccc(OC(C)=O)cc1)c1ccccn1
CC(=O)Oc1ccccc1C(=O)Oc1ccccc1C(O)=O
CC(=O)Oc1ccccc1C(O)=O
CC(=O)SCC(Cc1ccccc1)C(=O)NCC(=O)OCc1ccccc1
CC(=O)c1cc(c(Sc2ccc(F)cc2F)s1)[N+]([O-])=O
CC(=O)c1cc(c(Sc2cccc(Cl)c2Cl)s1)[N+]([O-])=O
CC(=O)c1ccc(NS(C)(=O)=O)c(Oc2ccc(F)cc2F)c1
CC(=O)c1ccc2N[C@H]([C@H]3CC=C[C@H]3c2c1)c1cc2OCOc2cc1Br
CC(=O)c1ccc2Sc3ccccc3N(CCCN3CCC(CCO)CC3)c2c1
CC(=O)c1ccc2Sc3ccccc3N(CCCN3CCN(CCO)CC3)c2c1
CC(C(O)=O)c1ccc(cc1)N1Cc2ccccc2C1=O
CC(C(O)=O)c1cccc(Oc2ccccc2)c1
CC(C(O)=O)c1cccc(c1)C(=O)c1ccccc1
CC(C)(C#N)c1cc(Cn2cncn2)cc(c1)C(C)(C)C#N
CC(C)(C#N)c1ccc(cc1)N1C(=O)OCc2cnc3ccc(cc3c12)-c1cnc2ccccc2c1
CC(C)(C)C(=O)OCOP(=O)(COCCn1cnc2c(N)ncnc12)OCOC(=O)C(C)(C)C
CC(C)(C)CC(=O)OCC(=O)[C@@]1(O)CCC2C3CCC4=CC(=O)C=C[C@]4(C)C3[C@@H](O)C[C@]12C
CC(C)(C)CC(C)(C)c1ccc(OCCOCC[N+](C)(C)Cc2ccccc2)cc1
CC(C)(C)NCC(O)c1cc(Cl)c(N)c(Cl)c1
CC(C)(C)NCC(O)c1cc(O)cc(O)c1
CC(C)(C)NC[C@H](O)COc1cccc2C(=O)CCCc12
CC(C)(C)c1[nH]cnc1\C=c1/[nH]c(=O)\c(=C\c2ccccc2)[nH]c1=O
CC(C)(C)c1cc(C=C(C#N)C#N)cc(c1O)C(C)(C)C
CC(C)(C)c1cc(NC(=O)Nc2ccc(cc2)-c2cn3c(n2)sc2cc(OCCN4CCOCC4)ccc32)no1
CC(C)(C)c1ccc(cc1)-c1nc2ccccc2[nH]1
CC(C)(C)c1ccc(cc1)C(=O)CCCN1CCC(CC1)OC(c1ccccc1)c1ccccc1
CC(C)(C)c1ccc(cc1)C(O)CCCN1CCC(CC1)C(O)(c1ccccc1)c1ccccc1
CC(C)(C)c1ccc(cc1)S(=O)(=O)\C=C\C#N
CC(C)(C)n1nc(-c2ccc(Cl)cc2)c2c(N)ncnc12
CC(C)(C)n1nc(-c2cccc3ccccc23)c2c(N)ncnc12
CC(C)(CO)c1cc2cc(NC(=O)C3(CC3)c3ccc4OC(F)(F)Oc4c3)c(F)cc2n1C[C@@H](O)CO
CC(C)(Cc1c[nH]c2ccc(Cl)cc12)NCCOc1ccccc1OCC1CC1
CC(C)(O)CC(=O)NCCn1ccc2ncnc(Nc3ccc(Oc4cccc(c4)C(F)(F)F)c(Cl)c3)c12
CC(C)(OCc1nn(Cc2ccccc2)c2ccccc12)C(O)=O
CC(C)(Oc1ccc(cc1)C1CC1(Cl)Cl)C(O)=O
CC(C)(S)[C@@H](N)C(O)=O
CC(C)=CCCC(C)(O)C=C
CC(C)C(=O)Nc1ccc(c(c1)C(F)(F)F)[N+]([O-])=O
CC(C)C(=O)OCC(=O)[C@@]12O[C@@H](O[C@@H]1C[C@H]1[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@]21C)C1CCCCC1
CC(C)C(=O)OC[C@H]1O[C@@H](n2ccc(N)nc2=O)[C@](C)(F)[C@@H]1OC(=O)C(C)C
CC(C)C(=O)OC[C@]1(O[C@H]([C@H](OC(=O)C(C)C)[C@@H]1OC(=O)C(C)C)n1ccc(N)nc1=O)N=[N+]=[N-]
CC(C)CC(=O)Nc1n[nH]c2c1CN(C(=O)C1CCN(C)CC1)C2(C)C
CC(C)CC(N)C1(CCC1)c1ccc(Cl)cc1
CC(C)CCCCC(=O)NC(CCN)C(=O)NC(C(C)O)C(=O)NC(CCN)C(=O)NC1CCNC(=O)C(NC(=O)C(CCN)NC(=O)C(CCN)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)C(CCN)NC1=O)C(C)O
CC(C)CCC[C@@H](C)[C@H]1CC[C@@H]2[C@]1(C)CCC\C2=C/C=C1/C[C@@H](O)C[C@H](O)C1=C
CC(C)CCN1C(C)C(=O)N(C)c2cnc(Nc3cc(F)c(O)c(F)c3)nc12
CC(C)CCNC(=O)[C@H](CC(C)C)NC(=O)[C@H]1O[C@@H]1C(O)=O
CC(C)C[C@H](NC(=O)CNC(=O)c1cc(Cl)ccc1Cl)B(O)O
CC(C)C[C@H](NC(=O)CNC(=O)c1cc(Cl)ccc1Cl)B1OC(=O)CC(CC(O)=O)(O1)C(O)=O
CC(C)C[C@H](NC(=O)N1CCCCCC1)C(=O)N[C@H](Cc1cn(C)c2ccccc12)C(=O)N[C@H](Cc1ccccn1)C(O)=O
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)c1cccc(n1)-c1ccccc1)[C@@H](C)O)B(O)O
CC(C)C[C@H](NC(=O)[C@@H](O)[C@H](N)Cc1ccccc1)C(O)=O
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)C[C@H](O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)CC(C)C)C(C)C)C(C)C)[C@@H](O)CC(O)=O
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)[C@H](C)NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(O)=O
CC(C)N(CC[C@H](c1ccccc1)c1cc(CO)ccc1O)C(C)C
CC(C)N1CCN(CC1)c1ccc(OC[C@@H]2CO[C@](Cn3cncn3)(O2)c2ccc(Cl)cc2Cl)cc1
CC(C)NC(=O)COc1cccc(c1)-c1nc(Nc2ccc3[nH]ncc3c2)c2ccccc2n1
CC(C)NC(=O)NS(=O)(=O)c1cnccc1Nc1cccc(C)c1
CC(C)NCC(O)COc1ccc(CC(N)=O)cc1
CC(C)NCC(O)COc1ccc(NC(C)=O)cc1
CC(C)NCC(O)COc1cccc2[nH]ccc12
CC(C)NCC(O)COc1cccc2ccccc12
CC(C)NCC(O)COc1ccccc1OCC=C
CC(C)NCCCn1c(Sc2cc3OCOc3cc2I)nc2c(N)ncnc12
CC(C)NCCN(C(C)C)S(=O)(=O)c1ccc(Cl)cc1Cl
CC(C)NC[C@H](O)COc1ccc(CC(N)=O)cc1
CC(C)NNC(=O)c1ccncc1
CC(C)Nc1c(C)n(C)n(-c2ccccc2)c1=O
CC(C)Nc1cc(-c2c[nH]c(c2)C(=O)N[C@H](CO)c2cccc(Cl)c2)c(Cl)cn1
CC(C)OC(=O)C(C)(C)Oc1ccc(cc1)C(=O)c1ccc(Cl)cc1
CC(C)OC(=O)CCC\C=C/C[C@H]1[C@@H](O)C[C@@H](O)[C@@H]1CC[C@@H](O)CCc1ccccc1
CC(C)OC(=O)[C@H](C)N[P@@](=O)(OC[C@H]1O[C@@H](n2ccc(=O)[nH]c2=O)[C@](C)(F)[C@@H]1O)Oc1ccccc1
CC(C)Oc1ccc(cc1)-c1cnc2c(cnn2c1)-c1ccnc2ccccc12
CC(C)Oc1ccc(cc1Cl)C(=O)N[C@H](CNC(=O)CN(C)C)Cc1ccc(cc1)-c1cn2cccc([C@H](C)O)c2n1
CC(C)S(=O)(=O)NC[C@H](C)c1ccc(cc1)-c1ccc(CCNS(C)(=O)=O)cc1
CC(C)[C@@H](CS(=O)(=O)C(C)C)N1[C@@H]([C@H](C[C@](C)(CC(O)=O)C1=O)c1cccc(Cl)c1)c1ccc(Cl)cc1
CC(C)[C@@H](N(CCCN)C(=O)c1ccc(C)cc1)c1oc2cc(Cl)ccc2c(=O)c1Cc1ccccc1
CC(C)[C@@H](N)C(=O)NCC(C)(C)SCC(=O)O[C@@H]1C[C@@](C)(C=C)[C@@H](O)[C@H](C)[C@]23CCC(=O)[C@H]2[C@]1(C)[C@H](C)CC3
CC(C)[C@@]1(NC(=O)[C@@H]2C[C@H]3[C@@H](Cc4c[nH]c5cccc3c45)N(C)C2)O[C@@]2(O)[C@@H]3CCCN3C(=O)[C@H](Cc3ccccc3)N2C1=O
CC(C)[C@H](C(=O)Nc1ccc(cc1)C(=O)NO)c1ccccc1
CC(C)[C@H](CO)Nc1nc(Nc2cc(N)cc(Cl)c2)c2ncn(C(C)C)c2n1
CC(C)[C@H](O)CC[C@@H](C)[C@H]1CC[C@@H]2[C@]1(C)CCC\C2=C/C=C1/C[C@@H](O)C[C@H](O)C1=C
CC(C)[C@]12O[C@H]1[C@@H]1O[C@]11[C@]3(O[C@H]3C[C@H]3C4=C(CC[C@]13C)C(=O)OC4)[C@@H]2O
CC(C)\N=c1/cc2n(-c3ccc(Cl)cc3)c3ccccc3nc2cc1Nc1ccc(Cl)cc1
CC(C)c1c(C(=O)Nc2ccccc2)c(c(-c2ccc(F)cc2)n1CC[C@@H](O)C[C@@H](O)CC(O)=O)-c1ccccc1
CC(C)c1cc(Cc2c(C)cc(OCC(O)=O)cc2C)ccc1O
CC(C)c1ccc(cc1S(C)(=O)=O)C(=O)N=C(N)N
CC(C)c1ccc2Sc3cc(F)ccc3CC(N3CCN(CCO)CC3)c2c1
CC(C)c1nc(CN(C)C(=O)N[C@@H](CCN2CCOCC2)C(=O)N[C@H](CC[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)Cc2ccccc2)cs1
CC(C)c1noc(n1)N1CCC(COc2ccc(nc2)-c2ccc(cc2)S(C)(=O)=O)CC1
CC(C)n1c(C)nc2c(nc(nc12)N1CCOCC1)-c1cnc(N)nc1
CC(C)n1c(C)ncc1-c1ccnc(Nc2ccc(cc2)S(C)(=O)=O)n1
CC(C)n1c(\C=C\[C@@H](O)C[C@@H](O)CC(O)=O)c(-c2ccc(F)cc2)c2ccccc12
CC(C)n1cnc2c(NCCc3ccc(O)cc3)nc(nc12)-c1csc2ccccc12
CC(C)n1cnc2c(cc(Cl)cc12)C(=O)N[C@H]1CN2CCC1CC2
CC(C)n1nc(-c2cc3cc(O)ccc3[nH]2)c2c(N)ncnc12
CC(C)n1nc(C)nc1-c1cn2CCOc3cc(ccc3-c2n1)-c1cnn(c1)C(C)(C)C(N)=O
CC(CCC(O)=O)[C@H]1CCC2C3C(CC(=O)[C@]12C)[C@@]1(C)CCC(=O)C[C@H]1CC3=O
CC(CCc1ccccc1)NC(C)C(O)c1ccc(O)cc1
CC(CN(C)C)C(C)(O)Cc1ccc(Cl)cc1
CC(COc1ccccc1)NC(C)[C@H](O)c1ccc(O)cc1
CC(N)(C(O)=O)c1ccc(cc1)-c1nnn[nH]1
CC(N)COc1c(C)cccc1C
CC(NCCC(c1ccccc1)c1ccccc1)c1ccccc1
CC(O)(CC[C@H]1[C@](C)(O)CCC2C(C)(C)CCC[C@]12C)C=C
CC(O)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1ccc(C#N)c(c1)C(F)(F)F
CC(O)Cn1c(C)ncc1[N+]([O-])=O
CC(OC(=O)Nc1c(C)noc1-c1ccc(CSCCC(O)=O)cc1)c1ccccc1Cl
CC1(C)C2C(=NC1=O)c1ccccc1C(=O)C2=O
CC1(C)C2CCC1(CS(O)(=O)=O)C(=O)\C2=C/c1ccc(cc1)\C=C1\C2CCC(CS(O)(=O)=O)(C1=O)C2(C)C
CC1(C)CCC(C)(C)c2cc(ccc12)C(=O)Nc1ccc(cc1)C(O)=O
CC1(C)CC[C@@]2(CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]34C)[C@@H]2C1)C(O)=O
CC1(C)CC[C@@]2(CC[C@]3(C)[C@@H]([C@@H]2C1)C(=O)C=C1[C@@]2(C)C=C(C#N)C(=O)C(C)(C)[C@@H]2CC[C@@]31C)C(O)=O
CC1(C)Cc2c(c(nn2-c2ccc(C(N)=O)c(N[C@H]3CC[C@@H](CC3)OC(=O)CN)c2)C(F)(F)F)C(=O)C1
CC1(C)Cc2c(c(nn2-c2ccc(C(N)=O)c(N[C@H]3CC[C@H](O)CC3)c2)C(F)(F)F)C(=O)C1
CC1(C)N(CCCCO)C(=O)N(C1=O)c1ccc(C#N)c(c1)C(F)(F)F
CC1(C)NC(=O)N(C1=O)c1ccc(c(c1)C(F)(F)F)[N+]([O-])=O
CC1(C)O[C@@H]2CC3C4CCC5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@@]2(O1)C(=O)CO
CC1(C)O[C@@H]2CC3C4C[C@H](F)C5=CC(=O)CC[C@]5(C)C4[C@@H](O)C[C@]3(C)[C@@]2(O1)C(=O)CO
CC1(C)O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)CC[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@@]2(O1)C(=O)CCl
CC1(C)O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@@]2(O1)C(=O)CO
CC1(C)Oc2ccc(cc2[C@H]([C@@H]1O)N1CCCC1=O)C#N.CC1(C)Oc2ccc(cc2[C@@H]([C@H]1O)N1CCCC1=O)C#N
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccc(O)cc3)C(=O)N2[C@H]1C(O)=O
CC1(CN2CCC(CC2)n2c3ccccc3[nH]c2=O)OCc2ccccc2-n2cccc12
CC1(COc2ccc3n(cnc3c2)-c2ccc3cccc(N4CCC(N)CC4)c3n2)COC1
CC1=C(C(CC(=O)N1)c1ccc(cc1)C(F)(F)F)C(=O)Nc1cc2cn[nH]c2cc1F
CC1=C(C(c2ccc(cc2)[N+]([O-])=O)C2=C(CC(C)(C)CC2=O)N1)C(=O)OC1CCCCC1
CC1=CC(=O)NS(=O)(=O)O1
CC1=CC(=O)c2ccccc2C1=O
CC1CC(CC(C)(C)C1)OC(=O)c1ccccc1O
CC1CCCC(C)N1NC(=O)c1ccc(Cl)c(c1)S(N)(=O)=O
CC1CCc2c(N3CCC(O)CC3)c(F)cc3c2n1cc(C(O)=O)c3=O
CC1Nc2ccc(Cl)cc2S(=O)(=O)N1
CCC(=O)N(c1ccccc1)C1(COC)CCN(CCc2cccs2)CC1
CCC(=O)N1CCN(CC1)c1ccc(cc1C(F)(F)F)-n1c2c(ccc1=O)cnc1ccc(cc21)-c1cnc2ccccc2c1
CCC(=O)OCC(=O)[C@@]1(OC(=O)CC)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]12C
CCC(=O)OCC(=O)[C@@]1(OC(=O)CC)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C
CCC(=O)O[C@@]1([C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C)C(=O)CCl
CCC(=O)O[C@@]1([C@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C)C(=O)SCF
CCC(=O)O[C@]1([C@@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@]3(F)[C@H](O)C[C@]12C)C(=O)CCl
CCC(=O)[C@@]1(C)[C@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@]12C
CCC(C)[C@H]1O[C@@]2(C[C@@H]3C[C@@H](C\C=C(C)\[C@@H](OC4C[C@H](OC)C(O[C@H]5C[C@H](OC)[C@@H](NC(C)=O)[C@H](C)O5)[C@H](C)O4)[C@@H](C)\C=C\C=C4/CO[C@@H]5[C@H](O)C(C)=C[C@@H](C(=O)O3)[C@]45O)O2)C=C[C@@H]1C
CCC(C)n1ncn(-c2ccc(cc2)N2CCN(CC2)c2ccc(OC[C@H]3CO[C@@](Cn4cncn4)(O3)c3ccc(Cl)cc3Cl)cc2)c1=O
CCC(CC)(CC(=O)Nc1cccc(\C=C\c2nc(cs2)C2CCC2)c1)C(O)=O
CCC(CC)CC1(CCCCC1)C(=O)Nc1ccccc1SC(=O)C(C)C
CCC(COC(=O)c1cc(OC)c(OC)c(OC)c1)(N(C)C)c1ccccc1
CCC(NC(C)C)C(O)c1ccc(O)c(O)c1
CCC1(Cc2ccccc2C1)c1cnc[nH]1
CCC1(NC(=O)N(C)C1=O)c1ccccc1
CCC1=C[C@@H]2CN(C1)Cc1c([nH]c3ccccc13)[C@@](C2)(C(=O)OC)c1cc2c(cc1OC)N(C)[C@@H]1[C@]22CCN3CC=C[C@](CC)([C@@H]23)[C@@H](OC(C)=O)[C@]1(O)C(=O)OC
CCC1CCC2OC3(CC[C@@H](C)C(C[C@H](C)O)O3)[C@H](C)C(OC(=O)\C=C\[C@@H](C)[C@H](O)[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@H](C)C(=O)[C@@](C)(O)[C@H](O)[C@@H](C)C\C=C\C=C\1)[C@H]2C
CCC1NC(=O)C(C(O)C(C)C\C=C\C)N(C)C(=O)C(C(C)C)N(C)C(=O)C(CC(C)C)N(C)C(=O)C(CC(C)C)N(C)C(=O)C(C)NC(=O)C(C)NC(=O)C(CC(C)C)N(C)C(=O)C(NC(=O)C(CC(C)C)N(C)C(=O)CN(C)C1=O)C(C)C
CCC1NC(=O)c2cc(c(Cl)cc2N1)S(N)(=O)=O
CCCC(=O)Nc1ncnc2n(cnc12)[C@@H]1O[C@@H]2COP(O)(=O)O[C@H]2[C@H]1OC(=O)CCC
CCCC(=O)O[C@]1(CC[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@]3(F)[C@H](O)C[C@]12C)C(=O)COC(C)=O
CCCC(CCC)C(=O)Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)C2(F)F)c(=O)n1
CCCCC(=O)OCC(=O)[C@@]1(O)C[C@H](O[C@H]2C[C@H](NC(=O)C(F)(F)F)[C@H](O)[C@H](C)O2)c2c(O)c3C(=O)c4c(OC)cccc4C(=O)c3c(O)c2C1
CCCCC(CC)C\N=C(/N)N\C(N)=N\CCCCCC\N=C(/N)N\C(N)=N\CC(CC)CCCC
CCCCC1(COC(=O)CCC(O)=O)C(=O)N(N(C1=O)c1ccccc1)c1ccccc1
CCCCC1C(=O)N(N(C1=O)c1ccccc1)c1ccccc1
CCCCCCCCCCCC1C(=O)C(=O)CC(=O)C1=O
CCCCCCCCCCCCCC(=O)OC(C)C
CCCCCCCCCCCCCCCC(=O)NCCO
CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(O)(=O)OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCC(=O)OC[C@H](NC(=O)C(Cl)Cl)[C@H](O)c1ccc(cc1)[N+]([O-])=O
CCCCCCCCCCCCCCCCCCCCCC(=O)Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)c(=O)n1
CCCCCCCCCCCCCCCC[N+](C)(C)C
CCCCCCCCCCCCCCCC[N+](C)(C)CCN(Cc1ccc(OC)cc1)c1ncccn1
CCCCCCCCCCCCCCCC[N+](C)(C)Cc1ccccc1
CCCCCCCCCCCCCCCC[n+]1ccccc1
CCCCCCCCCCCCCCCC[n+]1ccn(Cc2ccccc2)c1C
CCCCCCCCCCCCCCOc1ccc(o1)C(O)=O
CCCCCCCCCCCC[N+](C)(C)CCOc1ccccc1
CCCCCCCCCc1ccc(OCCOCCOCCOCCOCCOCCOCCOCCOCCO)cc1
CCCCCCCCN=c1ccn(CCCCCCCCCCn2ccc(cc2)=NCCCCCCCC)cc1
CCCCCCCC\C=C/CCCCCCCC(=O)NCCO
CCCCCCCC\C=C/CCCCCCCC(=O)NCCc1ccc(O)c(O)c1
CCCCCCCN(CC)CCCC(O)c1ccc(NS(C)(=O)=O)cc1
CCCCCCOc1nsnc1C1=CCCN(C)C1
CCCCCCc1ccc(O)cc1O
CCCCC\C=C/C\C=C/C\C=C/C\C=C/CCCC(=O)Nc1ccc(O)cc1
CCCCN(CCCC)CCC(O)c1cc2c(Cl)cc(Cl)cc2c2cc(ccc12)C(F)(F)F
CCCCN(CCCC)CCCOc1ccc(cc1)C(=O)c1c(CCCC)oc2ccc(NS(C)(=O)=O)cc12
CCCCN(Cc1ccc(cc1)C(=O)NO)C(=O)Nc1ccccc1
CCCCNc1cc(cc(c1Oc1ccccc1)S(N)(=O)=O)C(O)=O
CCCCNc1ncc(-c2ccc(CN3CCOCC3)cn2)c(N[C@H]2CC[C@H](O)CC2)n1
CCCCOC(=O)c1ccc(N)cc1
CCCCOc1c(cnc2[nH]ncc12)C(=O)c1c(F)cc(C)cc1F
CCCCS(=N)(=O)CC[C@H](N)C(O)=O
CCCC[C@H](NC(=O)[C@@H]1[C@@H]2[C@H](CN1C(=O)[C@@H](NC(=O)NC1(CS(=O)(=O)C(C)(C)C)CCCCC1)C(C)(C)C)C2(C)C)C(=O)C(=O)NC1CC1
CCCC[N+]1(C)[C@H]2C[C@@H](C[C@@H]1[C@H]1O[C@@H]21)OC(=O)[C@@H](CO)c1ccccc1
CCCCc1cc2ccccc2c(OCCN(C)C)n1
CCCCc1ccc(O)cc1O
CCCCc1ccc2[nH]c(NC(=O)OC)nc2c1
CCCCc1nc2cc(ccc2n1CCN(CC)CC)\C=C\C(=O)NO
CCCCc1ncc(\C=C(/Cc2cccs2)C(O)=O)n1Cc1ccc(cc1)C(O)=O
CCCN(CCC)[C@@H]1CCc2c(OC)cccc2[C@@H]1C
CCCN(C\C=C\I)C1CCc2cccc(O)c2C1
CCCNC(=O)NS(=O)(=O)c1ccc(Cl)cc1
CCCOc1cc(N)ccc1C(=O)OCCN(CC)CC
CCCOc1ccc2nc(NC(=O)OC)[nH]c2c1
CCCS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(Cl)cc23)c1F
CCCSc1ccc2[nH]c(NC(=O)OC)nc2c1
CCC[C@@H]1C[C@H](N(C)C1)C(=O)N[C@H]([C@H](C)Cl)[C@H]1O[C@H](SC)[C@H](OP(O)(O)=O)[C@@H](O)[C@H]1O
CCC[C@@]1(CCc2ccccc2)CC(=O)C([C@H](CC)c2cccc(NS(=O)(=O)c3ccc(cn3)C(F)(F)F)c2)C(=O)O1
CCC[C@H](Nc1nc(ncc1C)-c1ccc(NC(=O)NCC)c(OC)c1)c1cccnc1
CCCc1c(nn(c1-c1ccc(O)cc1)-c1ccc(O)cc1)-c1ccc(O)cc1
CCCc1ncc(C[n+]2ccccc2C)c(N)n1
CCCn1c(=O)[nH]c2nc([nH]c2c1=O)-c1ccc(cc1)S(O)(=O)=O
CCN(C(C)=O)c1cccc(c1)-c1ccnc2c(cnn12)C#N
CCN(CC)C(=O)c1ccc(cc1)C1=CC2(CCNCC2)Oc2cccc(O)c12
CCN(CC)CC(=O)Nc1c(C)cccc1C
CCN(CC)CC1CCN(CC1)c1ncc2ncnc(Nc3ccc(F)c(Cl)c3)c2n1
CCN(CC)CCCC(C)Nc1nc(C)cc(Nc2ccc3nc(C)cc(N)c3c2)n1
CCN(CC)CCCCNc1ncc2cc(-c3cc(OC)cc(OC)c3)c(NC(=O)NC(C)(C)C)nc2n1
CCN(CC)CCN(Cc1ccc(cc1)-c1ccc(cc1)C(F)(F)F)C(=O)Cn1c2CCCc2c(=O)nc1SCc1ccc(F)cc1
CCN(CC)CCNC(=O)COc1ccc(OC)cc1
CCN(CC)CCNC(C(=O)OCCC(C)C)c1ccccc1
CCN(CC)CCOC(=O)C(CC1CCCO1)Cc1cccc2ccccc12
CCN(CC)CCOC(=O)C1(CCCC1)c1ccc(cc1)[N+]([O-])=O
CCN(CC)CCOC(=O)C1(CCCCC1)C1CCCCC1
CCN(CC)CCO[C@H]1CC[C@]2(C)[C@H]3CC[C@@]4(C)[C@@H](CCC4=O)[C@@H]3CC=C2C1
CCN(CC)CCOc1ccc(cc1)C(=C(/Cl)c1ccccc1)\c1ccccc1
CCN(CC)Cc1ccc2cc(COC(=O)Nc3ccc(cc3)C(=O)NO)ccc2c1
CCN(CC)Cc1nccn1-c1ccc(cc1C(=O)c1ccccc1Cl)[N+]([O-])=O
CCN(CC)c1cc(C)nc2ncnn12
CCN(CC)c1ccc(cc1)C(c1ccccc1)=C1C=CC(C=C1)=[N+](CC)CC
CCN(CCO)CCCOc1ccc2c(Nc3cc(CC(=O)Nc4cccc(F)c4)[nH]n3)ncnc2c1
CCN(Cc1ccccc1)C(=O)Cn1c2nc(ncc2n(C)c1=O)-c1ccccc1
CCN1CCCC1CNC(=O)c1cc(c(N)cc1OC)S(=O)(=O)CC
CCN1CCC[C@H]1CNC(=O)c1c(O)c(Cl)cc(Cl)c1OC
CCN1CCC[C@H]1CNC(=O)c1c(OC)ccc(Br)c1OC
CCN1CCN(CC1)C(=O)Cc1ccc(Nc2ncc(F)c(Nc3ccc(cc3)C(=O)Nc3ccccc3Cl)n2)cc1
CCN1CCN(Cc2ccc(cc2)-c2cc3c(N[C@H](C)c4ccccc4)ncnc3[nH]2)CC1
CCN1C[C@@]2(CC[C@@H](OC)[C@@]34[C@H]5C[C@H]6[C@H](OC)[C@]5(O)[C@](O)(C[C@@H]6OC)[C@H](C[C@H]23)C14)OC(=O)c1ccccc1NC(C)=O
CCNC(=O)Nc1ccc(cc1)-c1nc2CN(CCc2c(n1)N1CCOC[C@@H]1C)C1COC1
CCNC(=O)\C=C\c1cccc(Br)c1
CCNC(=O)c1[nH]nc(c1-c1ccc(OC)cc1)-c1cc(Cl)c(O)cc1O
CCNC1(CCCCC1=O)c1cccs1
CCNC1(CCN(CC1)c1ncnc2n(c(nc12)-c1ccccc1Cl)-c1ccc(Cl)cc1)C(N)=O
CCN[C@@H]1C[C@H](C)S(=O)(=O)c2sc(cc12)S(N)(=O)=O
CCO.CC1=C(C(c2cccc(c2)[N+]([O-])=O)C(=C(C)N1)P1(=O)OCC(C)(C)CO1)C(=O)OCCN(Cc1ccccc1)c1ccccc1
CCOC(=O)C(C)(C)Oc1ccc(Cl)cc1
CCOC(=O)C(C)Oc1cccc2c1ccn(CC(=O)Nc1ccc3OCCOc3c1)c2=O
CCOC(=O)C1=CCCC[C@H]1S(=O)(=O)Nc1ccc(F)cc1Cl
CCOC(=O)C1=C[C@@H](OC(CC)CC)[C@H](NC(C)=O)[C@@H](N)C1
CCOC(=O)CCNc1cc(nc(n1)-c1ccccn1)N1CCc2ccccc2CC1
CCOC(=O)CNC(=O)[C@@H]1CCCN1C(=O)Cc1ccccc1
CCOC(=O)N1[C@H](CC)C[C@H](N(Cc2cc(cc(c2)C(F)(F)F)C(F)(F)F)C(=O)OC)c2cc(ccc12)C(F)(F)F
CCOC(=O)Nc1cc(nn2c(C)nnc12)-c1ccc(C)c(NS(C)(=O)=O)c1
CCOC(=O)[C@@H](N)Cc1ccc(cc1)-c1cc(O[C@H](c2ccc(Cl)cc2-n2ccc(C)n2)C(F)(F)F)nc(N)n1
CCOC(=O)[C@@]1(CCCCCCOc2ccc(Cl)cc2)CO1
CCOC(=O)[C@H](CCc1ccccc1)N[C@H]1CS[C@@H](CN(CC(O)=O)C1=O)c1cccs1
CCOC(=O)c1ccc(N)cc1
CCOC(=O)c1ccccc1OC(=O)CCCCCCCC(=O)Oc1ccccc1C(=O)OCC
CCOC(=O)c1ncc2[nH]c3ccc(OCc4ccccc4)cc3c2c1COC
CCOC(=O)c1ncc2[nH]c3cccc(OC(C)C)c3c2c1C
CCOP(=S)(OCC)Oc1nc(Cl)c(Cl)cc1Cl
CCO[C@H]1OC(=O)C[C@@H]1NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)c1ccc(N)c(Cl)c1)C(C)(C)C
CCOc1cc(CC(=O)N[C@@H](CC(C)C)c2ccccc2N2CCCCC2)ccc1C(O)=O
CCOc1ccc(Nc2nc(cs2)-c2c(C)nc3ccccn23)cc1
CCOc1ccc2[nH]c(SCCN3CCOCC3)nc2c1
CCOc1ccc2ccccc2c1C(=O)N[C@H]1[C@H]2SC(C)(C)[C@@H](N2C1=O)C(O)=O
CCOc1ccc2nc3cc(N)ccc3c(N)c2c1
CCOc1ccccc1-n1c(=O)c2ccccc2nc1C(C)N1CCN(CC1)C(=O)COc1ccc(Cl)cc1
CCOc1ccccc1N\N=C1C(=O)N(N=C\1C)c1nc(cs1)-c1ccccc1
CCOc1nc2cccc(C(O)=O)c2n1Cc1ccc(cc1)-c1ccccc1-c1nc(=O)o[nH]1
CCOc1nc2cccc(C(O)=O)c2n1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1
CCS(=O)(=O)N1CC(CC#N)(C1)n1cc(cn1)-c1ncnc2[nH]ccc12
CCS(=O)(=O)N1CCN(CC1)c1ccc(Nc2ncc(C(N)=O)c(NC3CC3)n2)cc1
CCS(=O)(=O)Nc1ccc2NC(=O)\C(c2c1)=C(/Nc1ccc(CN2CCCCC2)cc1)c1ccccc1
CCS(=O)(=O)c1cccc(c1)-c1cc(C(=O)NC2CCN(C)CC2)c(C)c2[nH]c3ncc(C)cc3c12
CC[C@@H](C)Nc1cc(C(=O)NC2CC3CCC(C2)N3c2ccc(cn2)C(=O)C2CC2)c(C)cc1C(N)=O
CC[C@@H](Nc1c(Nc2cccc(C(=O)N(C)C)c2O)c(=O)c1=O)c1ccc(C)o1
CC[C@@H]([C@H](C)O)n1ncn(-c2ccc(cc2)N2CCN(CC2)c2ccc(OC[C@@H]3CO[C@](Cn4cncn4)(C3)c3ccc(F)cc3F)cc2)c1=O
CC[C@@H]1OC(=O)C[C@@H](O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@@H]([C@H]2O)N(C)C)[C@@H](CCN2C[C@@H](C)C[C@@H](C)C2)C[C@@H](C)C(=O)\C=C\C(C)=C/[C@@H]1CO[C@@H]1O[C@H](C)[C@@H](O)[C@@H](OC)[C@H]1OC
CC[C@@H]1[C@@H](C)O[C@](O)(C[C@H]1O[C@H]1C[C@H](O)[C@H](O)[C@H](C)O1)[C@@H](C)[C@H](O)[C@H](C)[C@@H]1OC(=O)\C=C\C=C\[C@@H](C)[C@H](OC(=O)\C=C\C=C\[C@@H]1C)[C@@H](C)[C@@H](O)[C@H](C)[C@@]1(O)C[C@@H](O[C@H]2C[C@H](O)[C@H](O)[C@H](C)O2)[C@H](CC)[C@@H](C)O1
CC[C@@]1(O)C(=O)OCc2c1cc1-c3nc4cc(F)c(C)c5CC[C@H](N)c(c3Cn1c2=O)c45
CC[C@@]1(O)C(=O)OCc2c1cc1-c3nc4ccc(O)cc4cc3Cn1c2=O
CC[C@@]1(O)C(=O)OCc2c1cc1-c3nc4ccccc4cc3Cn1c2=O
CC[C@@]12CCCN3CCc4c([C@H]13)n(c1ccccc41)[C@@](O)(C2)C(=O)OC
CC[C@H](C(=O)N1CCCC[C@H]1C(=O)O[C@H](CCc1ccc(OC)c(OC)c1)c1cccc(OCC(=O)NCCNC(=O)COc2cccc(c2)[C@@H](CCc2ccc(OC)c(OC)c2)OC(=O)[C@@H]2CCCCN2C(=O)[C@@H](CC)c2cc(OC)c(OC)c(OC)c2)c1)c1cc(OC)c(OC)c(OC)c1
CC[C@H](C)C(=O)O[C@H]1CCC=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@@H]12
CC[C@H](C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@@H]12
CC[C@H](C)[C@@H]([C@@H](CC(=O)N1CCC[C@H]1[C@H](OC)[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)c1nccs1)OC)N(C)C(=O)[C@@H](NC(=O)[C@H](C(C)C)N(C)C)C(C)C
CC[C@H](C)[C@@H]1N[C@@H]2C=Cc3c(cc(nc3[C@H]2O)C(=O)O[C@H](C)[C@@H]2NC(=O)c3csc(n3)[C@@H](NC(=O)[C@H]3CSC(=N3)\C(NC(=O)[C@@H](NC(=O)c3csc(n3)[C@]3(CCC(=N[C@@H]3c3csc2n3)c2nc(cs2)C(=O)NC(=C)C(=O)NC(=C)C(N)=O)NC(=O)[C@H](C)NC(=O)C(=C)NC(=O)[C@H](C)NC1=O)[C@@H](C)O)=C\C)[C@](C)(O)[C@@H](C)O)[C@H](C)O
CC[C@H](C)[C@H]1O[C@]2(CC[C@@H]1C)C[C@@H]1C[C@@H](C\C=C(C)\[C@@H](O[C@H]3C[C@H](OC)[C@@H](O[C@H]4C[C@H](OC)[C@@H](O)[C@H](C)O4)[C@H](C)O3)[C@@H](C)\C=C\C=C3/CO[C@@H]4[C@H](O)C(C)=C[C@@H](C(=O)O1)[C@]34O)O2
CC[C@H](C1CC[C@H](C)C(O1)[C@@H](C)[C@H](O)[C@H](C)C(=O)[C@H](CC)C1O[C@@]2(O[C@@]3(CC[C@](C)(O3)C3CC[C@](O)(CC)[C@H](C)O3)[C@H](O)C=C2)[C@H](C)C[C@@H]1C)C(O)=O
CC[C@H](C1OC(CC)(C[C@@H]1C)C1CC[C@](O)(CC)[C@H](C)O1)C(=O)C(C)[C@@H](O)[C@H](C)CCc1ccc(C)c(O)c1C(O)=O
CC[C@H](CO)Nc1nc(NCc2ccc(cc2)-c2ccccn2)c2ncn(C(C)C)c2n1
CC[C@H](NC(=O)[C@H](C)NC)C(=O)N1C[C@@H](O)C[C@H]1Cc1c([nH]c2cc(F)ccc12)-c1[nH]c2cc(F)ccc2c1C[C@@H]1C[C@H](O)CN1C(=O)[C@H](CC)NC(=O)[C@H](C)NC
CC[C@H]1C2CC3[C@@H]4N(C)c5ccccc5[C@]44C[C@@H](C2C4O)N3[C@@H]1O
CC[C@H]1CN2CCc3cc(OC)c(OC)cc3[C@@H]2C[C@@H]1C[C@H]1NCCc2cc(OC)c(OC)cc12
CC[C@H]1N(C2CCCC2)c2nc(Nc3ccc(cc3OC)C(=O)NC3CCN(C)CC3)ncc2N(C)C1=O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@](C)(O)C[C@@H](C)CN(C)[C@H](C)[C@@H](O)[C@]1(C)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@](C)(O)C[C@@H](C)[C@@H]2N[C@@H](COCCOC)O[C@H]([C@H]2C)[C@]1(C)O
CC[C@H]1[C@@H](Cc2cncn2C)COC1=O
CC[C@]1(O)C[C@@H]2C[N@](C1)CCc1c([nH]c3ccccc13)[C@@](C2)(C(=O)OC)c1cc2c(cc1OC)N(C=O)[C@@H]1[C@]22CCN3CC=C[C@](CC)([C@@H]23)[C@@H](OC(C)=O)[C@]1(O)C(=O)OC
CC[C@]12C=CC3=C4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@]2(O)C#C
CC[C@]12CCC3[C@@H](CCC4=CC(=O)CC[C@H]34)[C@@H]1CC[C@@]2(O)C#C
CC[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@H]34)[C@@H]1CC[C@@]2(O)C#C
CC[Hg]Sc1ccccc1C(O)=O
CC\C(c1ccccc1)=C(/c1ccccc1)c1ccc(OCCN(C)C)cc1
CCc1c(O)cc(O)c(C(=O)c2ccc(OCCN3CCOCC3)c(OC)c2)c1CC(=O)N(CCOC)CCOC
CCc1c2Cn3c(cc4c(COC(=O)[C@]4(O)CC)c3=O)-c2nc2ccc(O)cc12
CCc1cc(Nc2nccc(n2)-c2c(nc3ccccn23)-c2ccc(OC)c(c2)C(=O)Nc2c(F)cccc2F)c(OC)cc1N1CCC(CC1)N1CCN(CC1)S(C)(=O)=O
CCc1ccc(OCc2ccccc2C(=O)Nc2ccc3nc(C)cc(N)c3c2)cc1
CCc1ccc2c(nc(=O)n(CC)c2n1)-c1cccc(Cl)c1
CCc1cccc(CC)c1NC(=O)N1Cc2[nH]nc(NC(=O)c3ccc(cc3)N3CCN(C)CC3)c2C1
CCc1nc(N)nc(N)c1-c1ccc(Cl)cc1
CCc1nc(c(s1)-c1ccnc(NC(=O)c2ccccc2)c1)-c1cccc(C)c1
CCn1c(N)c(C(=O)NC)c(=O)c2ccc(nc12)C#C[C@@](C)(O)COC
CCn1c(O)nc2cc(Cl)c(Cl)cc12
CCn1c2nc(N)nc(C)c2cc(-c2cc[nH]n2)c1=O
CCn1c2nc(\C=C\c3ccc(OC)c(OC)c3)n(C)c2c(=O)n(CC)c1=O
CCn1cc(C(O)=O)c(=O)c2cc(F)c(N3CCNC(C)C3)c(F)c12
CCn1cc(c(n1)-c1ccc(NC(=O)N(C)C)cc1)-c1ccnc2[nH]c(cc12)-c1cccc(CN(C)C)c1
CCn1ccnc1CC1COc2ccccc2O1
CN(C(=O)c1c(O)c2ccccc2n(C)c1=O)c1ccccc1
CN(C(C)=O)c1cccc(c1)-c1ccnc2c(cnn12)C(=O)c1cccs1
CN(C)C(=N)NCCC[C@H](N)C(O)=O
CN(C)C(=O)n1nnnc1Cc1ccc(cc1)-c1ccccc1
CN(C)C(=S)SC(=S)N(C)C
CN(C)C(=S)SSC(=S)N(C)C
CN(C)C1CCN(CC1)C(=O)c1ccc(NC(=O)Nc2ccc(cc2)-c2nc(nc(n2)N2CCOCC2)N2CCOCC2)cc1
CN(C)CC(=O)Nc1ccc2[nH]c(=O)c3ccccc3c2c1
CN(C)CCC(=O)O[C@@H]1[C@H](OC(C)=O)[C@@]2(C)O[C@](C)(CC(=O)[C@]2(O)[C@@]2(C)[C@@H](O)CCC(C)(C)[C@H]12)C=C
CN(C)CCC(c1ccccc1)c1ccccn1
CN(C)CCCCC(=O)Nc1ccc(NC(=S)NC(=O)c2ccc(cc2)C(C)(C)C)cc1
CN(C)CCCOc1nn(Cc2ccccc2)c2ccccc12
CN(C)CCN(Cc1ccc(Cl)cc1)c1ccccn1
CN(C)CCN1C(=O)c2cccc3cc(N)cc(C1=O)c23
CN(C)CCN1C(=O)c2cccc3cc(NC(N)=O)cc(C1=O)c23
CN(C)CCNc1nc2cc(O)ccc2c2-c3ccccc3C(=O)c12
CN(C)CCOc1ccc(cc1)-c1nc(c([nH]1)-c1ccc2c(CC\C2=N/O)c1)-c1ccncc1
CN(C)CCOc1ccc(cc1)C(\c1ccccc1)=C(\CCCl)c1ccccc1
CN(C)CCS
CN(C)CC[C@H](CSc1ccccc1)Nc1ccc(cc1[N+]([O-])=O)S(=O)(=O)NC(=O)c1ccc(cc1)N1CCN(Cc2ccccc2-c2ccc(Cl)cc2)CC1
CN(C)CCc1c[nH]c2ccc(C[C@H]3COC(=O)N3)cc12
CN(C)C[C@@H](NC(=O)N1Cc2c(Nc3nc(C)nc4ccsc34)n[nH]c2C1(C)C)c1ccccc1
CN(C)C[C@H]1CC[C@@H](CC1)Nc1c(cnc2ccc(nc12)-c1cc(Cl)c(O)c(Cl)c1)C(C)=O
CN(C)Cc1c(oc2ccccc12)C(=O)NCCOc1ccc(cc1)C(=O)NO
CN(C)Cc1ccc(cc1)-c1nc2cccc3C(=O)NCCn1c23
CN(C)S(=O)(=O)c1ccc2Sc3ccccc3N(CCCN3CCN(C)CC3)c2c1
CN(C)[C@H]1[C@@H]2C[C@@H]3Cc4c(ccc(O)c4C(=O)C3C(=O)[C@]2(O)C(=O)C(C(N)=O)C1=O)N(C)C
CN(C)[C@]1(CC[C@@]2(CC1)OCCc1c2[nH]c2ccc(F)cc12)c1ccccc1
CN(C)\N=N\c1ccc(cc1)C(O)=O
CN(C)c1ccc(cc1)-c1nc2c(N3CCN(CC(=O)Nc4nccs4)CC3)c(Cl)cnc2[nH]1
CN(C)c1ccc(cc1)C(=O)NCCCCCCC(=O)NO
CN(C)c1ccc(cc1)C(c1ccc(cc1)N(C)C)=C1C=CC(C=C1)=[N+](C)C
CN(C)c1ccc(cc1)[C@H]1C[C@@]2(C)[C@@H](CC[C@]2(OC(C)=O)C(C)=O)[C@@H]2CCC3=CC(=O)CCC3=C12
CN(C)c1nc(N)c(nc1Cl)C(=O)Nc1cccnc1
CN(C)c1nc(nc(n1)N(C)C)N(C)C
CN(C1CCCCC1)C(=O)CCCOc1ccc2[nH]c(=O)ccc2c1
CN(CC(O)=O)C(N)=N
CN(CCCCCCCCCCN(C)C(=O)Oc1cccc(c1)[N+](C)(C)C)C(=O)Oc1cccc(c1)[N+](C)(C)C
CN(CCCl)CCCl
CN(CCOc1ccc(NS(C)(=O)=O)cc1)CCc1ccc(NS(C)(=O)=O)cc1
CN(C[C@@H]1COCCO1)S(=O)(=O)Nc1ccc2ccc3ncc(cc3c(=O)c2c1)-c1cnn(C)c1
CN(C\C=C\c1ccccc1)Cc1cccc2ccccc12
CN(Cc1ccc2[nH]c(C)nc(=O)c2c1)c1ccc(s1)C(=O)N[C@@H](CCC(O)=O)C(O)=O
CN(Cc1ccccc1)C(=O)[C@H](Cc1ccc2ccccc2c1)NC(=O)[C@@H]1C[C@@H](O)CN1C(=O)c1cn(C)c2ccccc12
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(cc1)C(=O)NC(CCC(O)=O)C(O)=O
CN([C@H]1CC[C@@]2(CCCO2)C[C@@H]1N1CCCC1)C(=O)Cc1ccc(Cl)c(Cl)c1
CN([N+][O-])C(=O)N[C@H]1[C@@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O
CN(\N=C\c1cnc2ccc(Br)cn12)S(=O)(=O)c1cc(ccc1C)[N+]([O-])=O
CN(c1ncccc1CNc1nc(Nc2ccc3NC(=O)Cc3c2)ncc1C(F)(F)F)S(C)(=O)=O
CN1C(=O)C[C@H](NC1=O)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N1CCC[C@H]1C(N)=O
CN1C(C(=O)Nc2ccccn2)C(=O)c2ccccc2S1(=O)=O
CN1C(C(=O)Nc2ncc(C)s2)C(=O)c2ccccc2S1(=O)=O
CN1C2N(CCc3c2[nH]c2ccccc32)C(=O)c2ccccc12
CN1CCC(CC1)=C1c2ccccc2C=Cc2ccccc12
CN1CCC(CC1)NC(=O)c1cc(on1)-c1c(O)cc(O)cc1Oc1ccc(cc1)[N+]([O-])=O
CN1CCC(CC1)Nc1ncc2ncnc(Nc3ccc(F)c(Cl)c3)c2n1
CN1CCC(CNc2ccc3ncc(-c4cccc(OC(F)(F)F)c4)n3n2)CC1
CN1CCCCC1C(=O)Nc1c(C)cccc1C
CN1CCCCC1CCN1c2ccccc2Sc2ccc(cc12)S(C)=O
CN1CCCN(CC1)c1ccc2c(n1)n1c3ccccc3sc1c(C(=O)NCc1cnc(C)cn1)c2=O
CN1CCCN=C1COC(=O)C(O)(C1CCCCC1)c1ccccc1
CN1CCC\C1=N\C(=O)Nc1c(C)cccc1C
CN1CCN(CC1)C(C)(C)C#Cc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)C=C
CN1CCN(CC1)S(=O)(=O)c1ccc(cc1)-c1cnc(N)c(n1)C(=O)Nc1cccnc1
CN1CCN(CC1)c1cc(Nc2cc(C)[nH]n2)nc(\C=C\c2ccccc2)n1
CN1CCN(CC1)c1ccc(Nc2ncc(C)c(Nc3cccc(c3)S(=O)(=O)NC(C)(C)C)n2)cc1
CN1CCN(CC1)c1ccc(Nc2ncc(Cl)c(Oc3cccc(NC(=O)C=C)c3)n2)cc1
CN1CCN(CC1)c1ccc(Nc2ncc(Cl)c(Sc3cccc(NC(=O)C=C)c3)n2)cc1
CN1CCN(CC1)c1ccc(OC(F)(F)F)c(Nc2ncc3CCc4c(nn(CCO)c4-c3n2)C(N)=O)c1
CN1CCN(CC1)c1ccc(cc1)-c1nc2c(N3CCN(Cc4cc(C)on4)CC3)c(Br)cnc2[nH]1
CN1CCN(CC1)c1ccc2nc([nH]c2c1)-c1ccc2nc([nH]c2c1)-c1ccc(O)cc1
CN1CCN(CC1)c1cccc(Nc2nc3c(cccn3n2)-c2ccc(cc2)S(C)(=O)=O)c1
CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(c3)C#Cc3cnc4[nH]ncc4c3)cc2C(F)(F)F)CC1
CN1CCN(Cc2ccc(cc2)C(=O)Nc2ccc(C)c(Nc3nc(cs3)-c3cccnc3)c2)CC1
CN1CCN(Cc2ccc(cc2C(F)(F)F)C(=O)Nc2cnc(C)c(Nc3nccc(n3)-c3cccnc3)c2)CC1
CN1CCc2c(C1)c1cc(C)ccc1n2CCc1ccc(C)nc1
CN1C\C=C\CCOc2cccc(c2)-c2ccnc(Nc3cccc(C1)c3)n2
CN1[C@@H]2CC[C@H]3[C@@H]4CC[C@H](C(=O)NCc5nc6cccnc6[nH]5)[C@@]4(C)CC[C@@H]3[C@@]2(C)C=C(F)C1=O
CN1[C@H]2CC[C@@H]1C[C@@H](C2)OC(=O)[C@H](CO)c1ccccc1
CN1[C@H]2CC[C@@H]1C[C@@H](C2)OC(=O)c1c[nH]c2ccccc12
CN1c2cc3c(cc2N=C(c2ccc(cc2)C(O)=O)c2ccccc12)C(C)(C)CCC3(C)C
CN1c2ccc(Cl)cc2C(=NC(O)C1=O)c1ccccc1
CNC(=N)NC(=O)Nc1c(C)cccc1C
CNC(=O)Nc1ccc(cc1)-c1nc(N2CC3CCC(C2)O3)c2cnn(C3CCC4(CC3)OCCO4)c2n1
CNC(=O)[C@@H](NC(=O)[C@H](CC(C)C)[C@H](O)C(=O)NO)C(C)(C)C
CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CC(C)C)CC(=O)NO
CNC(=O)[C@H](N1CCc2cc(OC)c(OC)cc2[C@@H]1CCc1ccc(cc1)C(F)(F)F)c1ccccc1
CNC(=O)c1c(F)cccc1Nc1nc(Nc2cc3N(CCc3cc2OC)C(=O)CN(C)C)nc2[nH]ccc12
CNC(=O)c1cc(COc2nnc(Nc3ccc(Cl)cc3)c3ccoc23)ccn1
CNC(=O)c1cc(Oc2ccc(Nc3ncc(F)c(Nc4cccc(NC(=O)C=C)c4)n3)cc2)ccn1
CNC(=O)c1ccc(Nc2ncc(c(NCc3nccnc3N(C)S(C)(=O)=O)n2)C(F)(F)F)cc1
CNC(=O)c1ccc(cc1F)N1C(=S)N(C(=O)C1(C)C)c1ccc(C#N)c(c1)C(F)(F)F
CNC(=O)c1cccc2cc(ccc12)Oc1ccnc2cc(OCC3(N)CC3)c(OC)cc12
CNC(=O)c1ccccc1Nc1cc(Nc2ccc(cc2OC)N2CCOCC2)ncc1C(F)(F)F
CNC(=O)c1ccccc1Nc1nc(Nc2ccc3C[C@H](CCCc3c2OC)N2CCN(CCO)CC2)ncc1Cl
CNC(C)CCC=C(C)C
CNCCC(Oc1ccccc1OC)c1ccccc1
CNCCCC12CCC(c3ccccc13)c1ccccc21
CNCCCCOc1ccccc1Cc1ccccc1
CNCCn1c2c(cnc3cc4OCOc4cc23)c2cc(OC)c(OC)cc2c1=O
CNC[C@H](O)c1ccc(O)c(O)c1
CN[C@@H](C)C(=O)N[C@@H](C1CCCCC1)C(=O)N1CCC[C@H]1C(=O)Nc1snnc1-c1ccccc1
CN[C@@H](C)C(=O)N[C@@H](C1CCCCC1)C(=O)N1CCC[C@H]1c1nc(cs1)C(=O)c1ccc(F)cc1
CN[C@@H](C)[C@H]1[C@H](O)C[C@@]2(C)[C@@H]3CC[C@@H]4[C@]5(C[C@@]35CC[C@]12C)CC[C@H](NC)C4(C)C
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4[C@H](O)NC(=O)c4c4c5ccccc5n2c4c13
CN[C@H](C(=O)N[C@H](C(=O)N(C)[C@@H](C(C)C)\C=C(/C)C(O)=O)C(C)(C)C)C(C)(C)c1ccccc1
CN[C@H](CNC(=O)N1CCC[C@H](C1)[C@@H](OCCNC(=O)OC)c1cccc(Cl)c1)C[C@H]1CCCOC1
CN[C@H]1CN(C[C@@H]1OC)c1ccc2c(n1)n(cc(C(O)=O)c2=O)-c1nccs1
CN\C(NCCSCc1ccc(CN(C)C)o1)=C/[N+]([O-])=O
CN\C(NCCSCc1csc(CN(C)C)n1)=C/[N+]([O-])=O
CN\C(NCCSCc1csc(N=C(N)N)n1)=N/C#N
CN\C(NCCSCc1nc[nH]c1C)=N/C#N
CNc1cc(OC)c(cc1Cl)C(=O)N[C@@H]1CCN(Cc2ccccc2)[C@@H]1C.CNc1cc(OC)c(cc1Cl)C(=O)N[C@H]1CCN(Cc2ccccc2)[C@H]1C
COC(=O)C(C1CCCCN1)c1ccccc1
COC(=O)C(Cc1ccc(OCCn2c3ccc(cc3sc2=O)C(=O)c2ccccc2)cc1)C(=O)OC
COC(=O)C1=C(C)NC(C)=C(C1c1cccc(c1)[N+]([O-])=O)C(=O)OC\C=C\c1ccccc1
COC(=O)C1=C(C)NC(C)=C([C@H]1c1ccccc1C(F)(F)F)[N+]([O-])=O
COC(=O)C1=CO[C@@H](O)[C@H]2[C@@H]1CC=C2CO
COC(=O)N(C)c1c(N)nc(nc1N)-c1nn(Cc2ccccc2F)c2ncccc12
COC(=O)NC(C)CNc1nccc(n1)-c1cn(nc1-c1cc(Cl)cc(NS(C)(=O)=O)c1F)C(C)C
COC(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1c1ncc([nH]1)-c1ccc(cc1)-c1ccc(cc1)-c1cnc([nH]1)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OC)C(C)C
COC(=O)Nc1ccc(cc1)-c1nc(N2CCOCC2)c2cnn(C3CCN(CC3)C(=O)OC)c2n1
COC(=O)Nc1nc2cc(SC(C)C)ccc2[nH]1
COC(=O)Nc1nc2cc(ccc2[nH]1)C(=O)c1ccc(F)cc1
COC(=O)Nc1nc2cc(ccc2[nH]1)C(=O)c1cccs1
COC(=O)Nc1nc2ccc(Sc3ccccc3)cc2[nH]1
COC(=O)Nc1nc2ccc(cc2[nH]1)C(=O)c1ccccc1
COC(=O)[C@@H]1C[C@H](OC(C)=O)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@@H](C[C@]21C)c1ccoc1
COC(=O)[C@H](CCCNC(N)=N)NS(=O)(=O)c1ccc(C)cc1
COC(=O)[C@H](NC(=O)c1cc(nc2ccccc12)-c1ccccc1)c1ccccc1
COC(=O)[C@]12OC[C@@]34[C@H]1[C@@H](OC(=O)\C=C(/C)C(C)C)C(=O)O[C@@H]3C[C@H]1C(C)C(=O)C(=O)C[C@]1(C)[C@H]4[C@@H](O)[C@@H]2O
COC(=O)c1ccc2c(NC(=O)\C2=C(/Nc2ccc(cc2)N(C)C(=O)CN2CCN(C)CC2)c2ccccc2)c1
COC(F)(F)C(Cl)Cl
COC1CCN(CC1)C(=O)c1cc(Cc2n[nH]c(=O)c3ccccc23)ccc1F
COCC(=O)O[C@]1(CCN(C)CCCc2nc3ccccc3[nH]2)CCc2cc(F)ccc2[C@@H]1C(C)C
COCCCOc1ccnc(CS(=O)c2nc3ccccc3[nH]2)c1C
COCCOc1cc2ncnc(Nc3cccc(c3)C#C)c2cc1OCCO
COCCOc1ccc2n(cnc2c1)-c1ccc2cccc(N3CCC(N)CC3)c2n1
COCCc1ccc(OCC(O)CNC(C)C)cc1
COCCn1c2c(C(=O)c3ccccc3C2=O)[n+](Cc2cnccn2)c1C
COC[C@H](NC(=O)[C@H](COC)NC(=O)c1cnc(C)s1)C(=O)N[C@@H](Cc1ccccc1)C(=O)C1(C)CO1
COP(=O)(OC)OC=C(Cl)Cl
CO[C@@H]1CN(CCO1)[C@H]1C[C@H](O[C@H]2C[C@@](O)(Cc3c(O)c4C(=O)c5cccc(OC)c5C(=O)c4c(O)c23)C(=O)CO)O[C@@H](C)[C@H]1O
CO[C@@H]1COCC[C@@H]1N[C@@H]1CC[C@](C1)(C(C)C)C(=O)N1CCc2ncc(cc2C1)C(F)(F)F
CO[C@@H]1C[C@@H](CC[C@H]1O)\C=C(/C)[C@H]1OC(=O)[C@@H]2CCCCN2C(=O)C(=O)[C@]2(O)O[C@@H]([C@H](C[C@H]2C)OC)[C@H](C[C@@H](C)C\C(C)=C\[C@@H](CC=C)C(=O)C[C@H](O)[C@H]1C)OC
CO[C@@H]1C[C@H](C[C@@H](C)[C@@H]2CC(=O)[C@H](C)\C=C(C)\[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)\C=C\C=C\C=C(C)\[C@H](C[C@@H]3CC[C@@H](C)[C@@](O)(O3)C(=O)C(=O)N3CCCC[C@H]3C(=O)O2)OC)CC[C@H]1O
CO[C@@H]1C[C@H](C[C@@H](C)[C@@H]2CC(=O)[C@H](C)\C=C(C)\[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)\C=C\C=C\C=C(C)\[C@H](C[C@@H]3CC[C@@H](C)[C@@](O)(O3)C(=O)C(=O)N3CCCC[C@H]3C(=O)O2)OC)CC[C@H]1OP(C)(C)=O
CO[C@@H]1C[C@H]2OC[C@@]2(OC(C)=O)[C@H]2[C@@H](OC(=O)c3ccccc3)[C@@]3(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)OC(C)(C)C)c4ccccc4)C(C)=C([C@@H](OC)C(=O)[C@]12C)C3(C)C
CO[C@@H]1[C@@H](C[C@H]2O[C@]1(C)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13)N(C)C(=O)c1ccccc1
CO[C@@H]1[C@@H](OC(N)=O)[C@@H](O)[C@H](Oc2ccc3c(O)c(NC(=O)c4ccc(O)c(CC=C(C)C)c4)c(=O)oc3c2C)OC1(C)C
CO[C@@H]1[C@H](O)[C@@H](CO)O[C@H]1n1cnc2c(NC3CCCCC3)ncnc12
CO[C@@H]1\C=C\C=C(C)\Cc2cc(OC)c(Cl)c(c2)N(C)C(=O)C[C@H](OC(=O)C(C)C)[C@]2(C)O[C@H]2[C@H](C)[C@@H]2C[C@@]1(O)NC(=O)O2
CO[C@@]12[C@@H]3NC3CN1C1=C([C@@H]2COC(N)=O)C(=O)C(N)=C(C)C1=O
CO[C@H]1CC(O[C@H]2[C@@H](C)\C=C\C=C3/CO[C@@H]4C(=N/O)\C(C)=C[C@@H](C(=O)O[C@H]5C[C@@H](C\C=C2/C)O[C@@]2(CC[C@H](C)[C@H](O2)C2CCCCC2)C5)[C@]34O)O[C@@H](C)C1O
CO[C@H]1CCC(O[C@H]2CC(O[C@]3(O[C@H](C[C@@H]3C)C3O[C@@](O)(CO)[C@H](C)C[C@@H]3C)[C@@H]2C)[C@]2(C)CC[C@]3(C[C@H](O)[C@@H](C)[C@H](O3)[C@@H](C)\C=C(/C)C(=O)[C@H](C)C[C@H](C)C(O)=O)O2)O[C@@H]1C
CO[C@H]1CC[C@H](CC1)C(=O)c1ccc2nc3OCCCc3cc2c1
CO[C@H]1[C@@H](CC(=O)O[C@H](C)C\C=C\C=C\[C@H](O)[C@H](C)C[C@H](CC=O)[C@@H]1O[C@@H]1O[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC(=O)CC(C)C)[C@@H](O)[C@H](C)O2)[C@@H]([C@H]1O)N(C)C)OC(C)=O
CO[C@H]1\C=C\O[C@@]2(C)Oc3c(C2=O)c2c(O)c(\C=N\N4CCN(C)CC4)c(NC(=O)\C(C)=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C)c(O)c2c(O)c3C
CO\N=C(/C(=O)N[C@H]1[C@H]2SCC(\C=C/c3scnc3C)=C(N2C1=O)C(=O)OCOC(=O)C(C)(C)C)c1csc(N)n1
COc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)CCC(=O)OCCN1CCOCC1
COc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)CCC(O)=O
COc1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc2CC[C@H](NC(C)=O)c3cc(=O)c(SC)ccc3-c2c1OC
COc1cc(Br)c(Nc2nc(cs2)-c2c(C)nc3ncccn23)c(Br)c1
COc1cc(Br)c(cc1OC)S(=O)(=O)Nc1ccc(Cl)c(O[C@@H]2CCN(C)C2)c1
COc1cc(CCc2cc(NC(=O)c3ccc(cc3)N3C[C@H](C)N[C@H](C)C3)n[nH]2)cc(OC)c1
COc1cc(CNC(=O)CCCC\C=C\C(C)C)ccc1O
COc1cc(C[C@@H]2[C@@H](Cc3ccc(OC)c(OC)c3)COC2=O)ccc1O
COc1cc(F)c(F)c(Nc2ccc(I)cc2F)c1NS(=O)(=O)C1(C[C@H](O)CO)CC1
COc1cc(N)c(Cl)cc1C(=O)CCC1CCN(CCNS(C)(=O)=O)CC1
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(Cc2ccccc2)CC1
COc1cc(NC(=O)Nc2cccc(CNC(=O)O[C@H]3CCOC3)c2)ccc1-c1cnco1
COc1cc(NC(=O)c2ccc(o2)-c2ccc(Cl)cc2)cc(OC)c1
COc1cc(NC(=O)c2ccccn2)ccc1Cl
COc1cc(NC(C)CCCN)c2ncccc2c1
COc1cc(NC2CN(CCF)C2)ccc1Nc1ncc(c(Nc2cccc(NC(=O)C=C)c2)n1)C(F)(F)F
COc1cc(NS(C)(=O)=O)ccc1Nc1c2ccccc2nc2ccccc12
COc1cc(Nc2c(cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)C#N)c(Cl)cc1Cl
COc1cc(Nc2ncc(F)c(Nc3ccc4OC(C)(C)C(=O)Nc4n3)n2)cc(OC)c1OC
COc1cc(Nc2ncc3CN=C(c4cc(Cl)ccc4-c3n2)c2c(F)cccc2OC)ccc1C(O)=O
COc1cc(O)c(cc1C=CC(=O)c1ccc(O)cc1)C(C)(C)C=C
COc1cc(O)c2C(=O)c3c(O)cc(C)cc3C(=O)c2c1
COc1cc(OC)cc(C=Cc2ccc(O)cc2)c1
COc1cc(OC2CCN(C)CC2)ccc1Nc1ncc2n(C)c(=O)n(C3CCCC3)c2n1
COc1cc(cc(OC)c1O)[C@H]1[C@@H]2[C@H](COC2=O)[C@H](O[C@@H]2O[C@@H]3CO[C@@H](C)O[C@H]3[C@H](O)[C@H]2O)c2cc3OCOc3cc12
COc1cc(cc(OC)c1O)[C@H]1[C@@H]2[C@H](COC2=O)[C@H](O[C@@H]2O[C@@H]3CO[C@H](O[C@H]3[C@H](O)[C@H]2O)c2cccs2)c2cc3OCOc3cc12
COc1cc(cc(OC)c1OC)[C@H]1[C@@H]2[C@H](COC2=O)[C@@H](O)c2cc3OCOc3cc12
COc1cc(cc(c1)C(F)(F)F)-c1ncn(\C=C/C(=O)OC(C)C)n1
COc1cc(ccc1-c1nc2ncccc2[nH]1)S(C)=O
COc1cc(ccc1Nc1ncc(Cl)c(Nc2ccccc2P(C)(C)=O)n1)N1CCC(CC1)N(C)C
COc1cc(ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1)N1CCC(CC1)N1CCN(C)CC1
COc1cc(ccc1Nc1ncc(Cl)c(Oc2cccc(NC(=O)C=C)c2)n1)N1CCN(C)CC1
COc1cc(ccc1Nc1ncc(Cl)c(n1)-c1c[nH]c2ccccc12)N1CCC(N)CC1
COc1cc(ccc1OC(F)F)-c1ccc(=O)[nH]n1
COc1cc(ccc1\N=N\c1ccc2c(cc(c(N)c2c1O)S(O)(=O)=O)S(O)(=O)=O)-c1ccc(\N=N\c2ccc3c(cc(c(N)c3c2O)S(O)(=O)=O)S(O)(=O)=O)c(OC)c1
COc1cc2CC(=O)N([C@@H](c3ccc(Cl)cc3)c2cc1OC(C)C)c1ccc(cc1)N(C)C[C@H]1CC[C@@H](CC1)N1CCN(C)C(=O)C1
COc1cc2CCN(C(=O)Nc3cc(F)cc(c3)-c3cccnc3)c2cc1C(F)(F)F
COc1cc2CCN(C)C(CCc3ccc(Cl)cc3)c2cc1O
COc1cc2CC[C@H](NC(C)=O)c3cc(=O)c(OC)ccc3-c2c(OC)c1OC
COc1cc2CC[n+]3cc4c(OC)c(OC)ccc4cc3-c2cc1OC
COc1cc2CCn3c(c\c(=N/c4c(C)cc(C)cc4C)n(C)c3=O)-c2cc1OC
COc1cc2c(Nc3ccc(NC(=O)c4ccccc4)cc3)ncnc2cc1OCCCN1CCOCC1
COc1cc2c(Oc3ccc4[nH]c(C)cc4c3F)ncnc2cc1OCCCN1CCCC1
COc1cc2c(ncnc2cc1OCCCN1CCCCC1)N1CCN(CC1)C(=O)Nc1ccc(OC(C)C)cc1
COc1cc2c3n([C@H](C)c4ccccn4)c(=O)[nH]c3cnc2cc1-c1c(C)noc1C
COc1cc2nc(nc(N)c2cc1OC)N1CCN(CC1)C(=O)c1ccco1
COc1cc2nc(nc(NC3CCN(Cc4ccccc4)CC3)c2cc1OC)N1CCCN(C)CC1
COc1cc2ncc(nc2cc1OC)-c1ccccc1
COc1cc2nccc(Oc3ccc(NC(=O)C4(CC4)C(=O)Nc4ccc(F)cc4)cc3)c2cc1OC
COc1cc2nccc(Oc3ccc(NC(=O)Nc4ccc(F)cc4F)c(F)c3)c2cc1OC
COc1cc2ncn(-c3cc(OCc4ccccc4C(F)(F)F)c(s3)C(N)=O)c2cc1OC
COc1cc2ncnc(Nc3ccc(Cl)cc3F)c2cc1OC
COc1cc2ncnc(Nc3ccc(O)c(Br)c3)c2cc1OC
COc1cc2ncnc(Nc3cccc(Br)c3)c2cc1OC
COc1cc2ncnc(Nc3cccc(Cl)c3)c2cc1OC
COc1cc2ncnc(Nc3cccc(c3)C#C)c2cc1OCCCCCCC(=O)NO
COc1cc2ncnc(Oc3cccc(NC(=O)Nc4cc(on4)C(C)(C)C(F)(F)F)c3)c2cc1OC
COc1ccc(Br)cc1S(=O)(=O)NC(=O)\C=C\c1ccccc1Cc1ccc2ccccc2c1
COc1ccc(C(=O)c2ccc(C)cc2)c(O)c1
COc1ccc(C2=N[C@@H]([C@@H](N2C(=O)N2CCNC(=O)C2)c2ccc(Cl)cc2)c2ccc(Cl)cc2)c(OC(C)C)c1
COc1ccc(C2CC(=NCCS2)c2c(O)cc(C)oc2=O)c(OC)c1
COc1ccc(CC2NCCc3cc(OC)c(OC)cc23)cc1OC
COc1ccc(CCC(=O)Nc2nc3ccc(Cl)cc3s2)cc1OC
COc1ccc(CCCOC(Cn2ccnc2)c2ccc(OC)cc2)cc1
COc1ccc(CCN(C)CCCOc2ccc(cc2)S(=O)(=O)c2c(C(C)C)c3ccccc3n2C)cc1OC
COc1ccc(CCN2CCC(CC2)Nc2nc3ccccc3n2Cc2ccc(F)cc2)cc1
COc1ccc(CN2C(=O)C(=O)c3cc(OC(F)(F)F)ccc23)cc1
COc1ccc(CNCc2cccc3ccccc23)cc1
COc1ccc(CNc2nc(ncc2C(=O)NCc2ncccn2)N2CCC[C@H]2CO)cc1Cl
COc1ccc(COc2cc3oc(=O)c4cc(ccc4c3cc2OC)C(C)O)cc1
COc1ccc(C[C@H](N)C(=O)N[C@@H]2[C@@H](CO)OC([C@@H]2O)n2cnc3c(ncnc23)N(C)C)cc1
COc1ccc(C[C@H](NC(=O)[C@H](C)NC(=O)CN2CCOCC2)C(=O)N[C@@H](Cc2ccccc2)C(=O)[C@]2(C)CO2)cc1
COc1ccc(C[C@H]2NC[C@H](O)[C@H]2OC(C)=O)cc1
COc1ccc(Cc2cnc(N)nc2N)cc1OC
COc1ccc(Cc2nccc3cc(OC)c(OC)cc23)cc1OC
COc1ccc(Cl)c(Nc2nc3ccccc3nc2NS(=O)(=O)c2cccc(NC(=O)C(C)(C)N)c2)c1
COc1ccc(Cl)cc1C(=O)NCCc1ccc(cc1)C(O)=O
COc1ccc(Cl)cc1NC(=O)Nc1cc(C)nc2ccccc12
COc1ccc(F)c(F)c1C(=O)c1cnc(NC2CCN(CC2)S(C)(=O)=O)nc1N
COc1ccc(NC(=O)c2ccc(cc2)-c2ccc(cc2C)-c2noc(C)n2)cc1OCCN(C)C
COc1ccc(Nc2ncnc3ccc(OC)cc23)cc1
COc1ccc(OC)c(c1)C(O)CNC(=O)CN
COc1ccc(\C=C\c2cc(OC)cc(OC)c2)c(OC)c1
COc1ccc(cc1)-c1coc2cc(O)cc(O)c2c1=O
COc1ccc(cc1)-c1nc(sc1-c1ccc(OC)cc1)C(=O)N1CCN(C)CC1
COc1ccc(cc1)-n1nc2c3CCCCCc3[nH]cc2c1=O
COc1ccc(cc1)S(=O)(=O)N(C(C)=O)c1ccccc1\C=C\c1cc[n+]([O-])cc1
COc1ccc(cc1CO)-c1ccc2c(nc(nc2n1)N1CCOC[C@@H]1C)N1CCOC[C@@H]1C
COc1ccc(cc1CO)-c1ccc2c(nc(nc2n1)N1C[C@H](C)O[C@H](C)C1)N1CCOCC1
COc1ccc(cc1O)\C=C/c1cc(OC)c(OC)c(OC)c1
COc1ccc(cc1OC)-c1cc(=O)c2c(OC)c(OC)c(OC)c(OC)c2o1
COc1ccc(cc1OC)C(=O)N1CCCc2cc(ccc12)C1=NNC(=O)SC1C
COc1ccc(cn1)-c1cc2c(C)nc(N)nc2n([C@H]2CC[C@@H](CC2)OCCO)c1=O
COc1ccc(cn1)-c1ccc2ncc3n(C)c(=O)n(-c4ccc(N5CCNCC5)c(c4)C(F)(F)F)c3c2c1
COc1ccc(cn1)-c1nc(N2CCOCC2)c2sc(CN(C)c3ncc(cn3)C(=O)NO)cc2n1
COc1ccc2C[C@@H]3N(C)CCc4cc(OC)c(OC)c(Oc5cc6[C@H](Cc7ccc(Oc1c2)cc7)N(C)CCc6cc5OC)c34
COc1ccc2[nH]c(cc2c1)C(=O)c1ccccc1
COc1ccc2c(OCc3nnc4ccc(nn34)-c3ccccc3)ccnc2c1
COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CC(C)(C)O)n(-c5ccccc5)c4=O)nc3)ccnc2c1
COc1ccc2cc(ccc2c1)[C@H](C)C(O)=O
COc1ccc2cc3-c4cc5OCOc5cc4CC[n+]3cc2c1OC
COc1ccc2n(C(=O)c3cccc(Cl)c3Cl)c(C)c(CCN3CCOCC3)c2c1
COc1ccc2nc(NC(=O)Nc3ccccc3)sc2c1
COc1ccc2nc([nH]c2c1)S(=O)Cc1ncc(C)c(OC)c1C
COc1ccc2nccc([C@H](O)[C@H]3C[C@@H]4CC[N@]3C[C@@H]4C=C)c2c1
COc1cccc(-c2cc(=O)c3ccccc3o2)c1N
COc1cccc(NC(=O)\C=C\c2ccc(Cl)cc2)c1
COc1cccc(Nc2c(cnc3c(C)cc(cc23)S(=O)(=O)c2cccc(c2)C(=O)N(C)C)C(N)=O)c1
COc1cccc(c1)-c1ccc(NC(=O)C2=C(CCC2)C(O)=O)c(F)c1
COc1cccc2C(=O)c3c(O)c4C[C@](O)(C[C@H](O[C@H]5C[C@H](N)[C@@H](O)[C@H](C)O5)c4c(O)c3C(=O)c12)C(=O)CO
COc1cccc2C(=O)c3c(O)c4C[C@](O)(C[C@H](O[C@H]5C[C@H](N)[C@H](O)[C@H](C)O5)c4c(O)c3C(=O)c12)C(=O)CO
COc1cccc2cc([nH]c12)-c1nc([C@H]2CC[C@@H](CC2)C(O)=O)n2ncnc(N)c12
COc1ccccc1N1CCN(CCCCN2C(=O)c3ccccc3C2=O)CC1
COc1ccccc1OC(=O)C(C)c1ccc(CC(C)C)cc1
COc1ccccc1OCC(O)COC(N)=O
COc1ccccc1OCCNCC(O)COc1cccc2[nH]c3ccccc3c12
COc1ccccc1Oc1c(NS(=O)(=O)c2ccc(cc2)C(C)(C)C)nc(nc1OCCO)-c1ncccn1
COc1ccccc1S(=O)(=O)Nc1ccc2NC(=O)N(C)Cc2c1
COc1cnc(-n2cnc(C)n2)c2[nH]cc(C(=O)C(=O)N3CCN(CC3)C(=O)c3ccccc3)c12
COc1nc(N)nc2n(cnc12)[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O
COc1ncc(cc1NS(=O)(=O)c1ccc(F)cc1F)-c1ccc2nccc(-c3ccnnc3)c2c1
COc1nccc(n1)-c1c(ncn1C1CCNCC1)-c1ccc(F)cc1
COc1nccc(n1)-c1c(ncn1[C@H]1CC[C@H](O)CC1)-c1ccc(F)cc1
CS(=O)(=O)CCNCc1nc(cs1)-c1ccc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2c1
CS(=O)(=O)N1CCN(Cc2cc3nc(nc(N4CCOCC4)c3s2)-c2cccc3[nH]ncc23)CC1
CS(=O)(=O)N1CCc2c1nc(nc2-c1cnc(N)nc1)N1CCOCC1
CS(=O)(=O)Nc1c(O)ccc2C(CCCc12)C1=NCCN1
CS(=O)(=O)OCCCCOS(C)(=O)=O
CS(=O)(=O)c1ccc(cc1)-c1cnc(N)c(n1)C(=O)Nc1ccccc1
CS(=O)(=O)c1ccc(cc1)[C@@H](O)[C@@H](CF)NC(=O)C(Cl)Cl
CS(=O)(=O)c1cccc(CNc2nc(Nc3ccc4NC(=O)CCc4c3)ncc2C(F)(F)F)c1
CSC1SCC2N(C)C(=O)C(C)NC(=O)C(COC(=O)C(C(C)C)N(C)C(=O)C1N(C)C(=O)C(C)NC(=O)C(COC(=O)C(C(C)C)N(C)C2=O)NC(=O)c1cnc2ccccc2n1)NC(=O)c1cnc2ccccc2n1
CSCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)CCNC(=O)OC(C)(C)C)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O
CSC[C@H](N)C(O)=O
CSc1ccc(OCc2ncc(n2C)[N+]([O-])=O)cc1
CSc1nc(NC2CCCC2)c(c(NC2CCCC2)n1)[N+]([O-])=O
CSc1nc2cc(Cl)c(Oc3cccc(Cl)c3Cl)cc2[nH]1
C[C@@H](CN1CC(=O)NC(=O)C1)N1CC(=O)NC(=O)C1
C[C@@H](N)[C@H]1CC[C@@H](CC1)C(=O)Nc1ccncc1
C[C@@H](N)c1ccc(cc1)C(=O)Nc1ccnc2[nH]ccc12
C[C@@H](Nc1ccccc1C(O)=O)c1cc(C)cn2c1nc(cc2=O)N1CCOCC1
C[C@@H](OC(=O)Nc1c(C)noc1-c1ccc(cc1)-c1ccc(CC(O)=O)cc1)c1ccccc1
C[C@@H](Oc1cc(sc1C(N)=O)-n1cnc2ccc(CN3CCN(C)CC3)cc12)c1ccccc1C(F)(F)F
C[C@@H](Oc1ccc2[nH]nc(\C=C\c3cnn(CCO)c3)c2c1)c1c(Cl)cncc1Cl
C[C@@H]1C(=O)O[C@H]2CC34[C@H]5C[C@@H](C(C)(C)C)[C@@]33[C@@H](O)C(=O)O[C@H]3O[C@@]4(C(=O)O5)[C@@]12O
C[C@@H]1CC2C3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)COC(=O)C(C)(C)C
C[C@@H]1CC[C@H]2[C@@H](C)C(=O)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](O)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@H](C)[C@H](OC(=O)CCC(O)=O)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@@]23OO4
C[C@@H]1CN(Cc2ccc(F)cc2)CCN1C(=O)COc1ccc(Cl)cc1NC(N)=O
C[C@@H]1COCCN1c1cc(nc(n1)-c1cccc2[nH]ccc12)C1(CC1)S(C)(=O)=O
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)COC(C)=O
C[C@@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@H]1C(=O)COC(=O)C(C)(C)C
C[C@@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO
C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3c(oc4cc(O)cc(O)c4c3=O)-c3ccc(O)c(O)c3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
C[C@@H]1O[C@@H](O[C@@H]2C[C@@H](O)[C@]3(CO)[C@H]4[C@H](O)C[C@]5(C)[C@H](CC[C@]5(O)[C@@H]4CC[C@]3(O)C2)C2=CC(=O)OC2)[C@H](O)[C@H](O)[C@H]1O
C[C@@H]1O[C@@H](O[C@H]2CC[C@]3(C)C4CC[C@]5(C)[C@H](CC[C@]5(O)C4CCC3=C2)c2ccc(=O)oc2)C(O)C(O)[C@H]1O
C[C@@H]1O[C@H](C[C@H](N)[C@@H]1O)O[C@H]1C[C@@](O)(Cc2c(O)c3C(=O)c4ccccc4C(=O)c3c(O)c12)C(C)=O
C[C@@H]1[C@@H]2[C@H](C[C@H]3[C@@H]4CC=C5C[C@@H](CC[C@]5(C)[C@@H]4CC[C@]23C)O[C@@H]2O[C@@H](CO)[C@@H](O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@H]2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)O[C@]11CC[C@@H](C)CO1
C[C@@H]1[C@H]2[C@H](O)[C@H]3[C@H](N(C)C)C(=O)C(C(N)=O)C(=O)[C@@]3(O)C(=O)C2C(=O)c2c(O)cccc12
C[C@@]1(CO)[C@H](O)CC[C@@]2(C)[C@H]1CC[C@H]1C[C@@H]3C[C@]21CC[C@]3(O)CO
C[C@@]1(O)[C@H](O)[C@@H](CO)O[C@H]1n1cnc2c(NC3CCCC3)nc(Cl)nc12
C[C@@]12[C@H](CC[C@]1(O)[C@@H]1CC[C@@H]3C[C@@H](O)CC[C@]3(C)[C@H]1C[C@H]2O)C1=CC(=O)OC1
C[C@H](CCC(O)=O)[C@H]1CC[C@H]2[C@@H]3C[C@H](O)[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@H](N)[C@H](O)c1cccc(O)c1
C[C@H](NC(=O)C(=C\c1cccc(Br)n1)\C#N)c1ccccc1
C[C@H](NC(=O)Cc1cc(F)cc(F)c1)C(=O)N[C@H]1c2ccccc2-c2ccccc2N(C)C1=O
C[C@H](NC(=O)c1sccc1OCc1ccc(Cl)cc1)c1ccccc1
C[C@H](NC[C@H](O)CP(O)(=O)CC1CCCCC1)c1ccc(Cl)c(Cl)c1
C[C@H](Nc1nc(Nc2cc(C)[nH]n2)c(F)cc1C#N)c1ccc(F)cc1
C[C@H](Nc1ncc(Cl)c(Nc2cc(C)[nH]n2)n1)c1ncc(F)cn1
C[C@H](Oc1cc(cnc1N)-c1cnn(c1)C1CCNCC1)c1c(Cl)ccc(F)c1Cl
C[C@H](Oc1ccc(cc1C(=O)N1CCN(CC1)c1ncc(cc1F)C(F)(F)F)S(C)(=O)=O)C(F)(F)F
C[C@H](\C=C(C)\C=C\C(=O)NO)C(=O)c1ccc(cc1)N(C)C
C[C@H](\C=C\[C@H](C)C(C)(C)O)[C@H]1CC[C@@H]2[C@]1(C)CCC\C2=C/C=C1/C[C@@H](O)C[C@H](O)C1=C
C[C@H](\C=C\[C@H](C)C(C)(C)O)[C@H]1CC[C@@H]2[C@]1(C)CCC\C2=C/C=C1C[C@@H](O)C[C@H](O)C1
C[C@H]1CC2C3CC[C@](O)(C(C)=O)[C@@]3(C)C[C@H](O)[C@]2(F)C2(C)C=CC(=O)C=C12
C[C@H]1CCC[C@@]2(C)O[C@H]2C[C@@H](OC(=O)C[C@@H](O)C(C)(C)C(=O)[C@H](C)[C@H]1O)C(\C)=C\c1csc(C)n1
C[C@H]1CCC[C@@]2(C)O[C@H]2C[C@H](NC(=O)C[C@H](O)C(C)(C)C(=O)[C@H](C)[C@H]1O)C(\C)=C\c1csc(C)n1
C[C@H]1CCC[C@H]2O[C@H]2C[C@H](OC(=O)C[C@H](O)C(C)(C)C(=O)[C@H](C)[C@H]1O)C(\C)=C\c1csc(C)n1
C[C@H]1CCC\C(C)=C/C[C@H](OC(=O)C[C@H](O)C(C)(C)C(=O)[C@H](C)[C@H]1O)C(\C)=C\c1csc(C)n1
C[C@H]1CCC\C=C\[C@@H]2C[C@H](O)C[C@H]2[C@H](O)\C=C\C(=O)O1
C[C@H]1CCO[C@H]2Cn3cc(C(=O)NCc4ccc(F)cc4F)c(=O)c(O)c3C(=O)N12
C[C@H]1CN(C[C@@H](C)N1)c1c(F)c(N)c2c(c1F)n(cc(C(O)=O)c2=O)C1CC1
C[C@H]1C[C@H](C)C(=O)[C@@H](C1)[C@H](O)CC1CC(=O)NC(=O)C1
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@]3(F)[C@H](O)C[C@]2(C)[C@]1(O)C(=O)CO
C[C@H]1C[C@H]2[C@@H]3CC[C@](O)(C(=O)CO)[C@@]3(C)C[C@H](O)[C@@H]2[C@@]2(C)C=CC(=O)C=C12
C[C@H]1O[C@H](C[C@H](O)[C@@H]1O)O[C@H]1[C@@H](O)C[C@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3CC[C@@]4(C)[C@H](CCC5C4CC[C@]4(C)[C@H](CC[C@]54O)C4=CC(=O)OC4)C3)O[C@@H]2C)O[C@@H]1C
C[C@H]1O[C@H](C[C@H](O)[C@@H]1O)O[C@H]1[C@@H](O)C[C@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3CC[C@@]4(C)[C@H](CCC5C4C[C@@H](O)[C@]4(C)[C@H](CC[C@]54O)C4=CC(=O)OC4)C3)O[C@@H]2C)O[C@@H]1C
C[C@H]1O[C@H](C[C@H](O)[C@@H]1O[C@H]1C[C@H](O)[C@H](O[C@H]2C[C@H](OC(C)=O)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](C)O2)[C@@H](C)O1)O[C@H]1CC[C@@]2(C)C(CCC3C2C[C@@H](O)[C@]2(C)[C@H](CC[C@]32O)C2=CC(=O)OC2)C1
C[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cc(F)c(=O)[nH]c1=O
C[C@H]1[C@H](NC(=O)C(=N/OC(C)(C)C(O)=O)\c2csc(N)n2)C(=O)N1S(O)(=O)=O
C[C@](N)(Cc1ccc(O)c(O)c1)C(O)=O
C[C@]12CCC3=C4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@]2(O)CC#N
C[C@]12CCC3C(C=CC4=CC(=O)CC[C@]34C)C1CC[C@@]21CCC(=O)O1
C[C@]12CCC3C(CC=C4C[C@@H](O)CC[C@]34C)C1CC=C2n1cnc2ccccc12
C[C@]12CCC3C(CCC4=C3CCC(=O)C4)C1CC[C@@]2(O)C#C
C[C@]12CCC3C(CCC4=Cc5oncc5C[C@]34C)C1CC[C@@]2(O)C#C
C[C@]12CCC3C(CCc4cc(O)ccc34)C1CC[C@@H]2OC(=O)CCC1CCCC1
C[C@]12CCC3C(CCc4cc(OC(=O)c5ccccc5)ccc34)C1CC[C@@H]2O
C[C@]12CC[C@@H]3[C@@H](CC[C@H]4C[C@@H](O)CC[C@]34C)[C@@H]1CCC2=O
C[C@]12CC[C@H]3[C@@H](CC(=C)C4=CC(=O)C=C[C@]34C)[C@@H]1CCC2=O
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@]34C)[C@@H]1CC=C2c1cccnc1
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@]34C)[C@@H]1CC[C@@H]2C(=O)CO
C[C@]12CC[C@H]3[C@@H](CCC4C(=O)C(=O)CC[C@]34C)[C@@H]1CCC2=O
C[C@]12CC[C@H]3[C@@H](CC[C@@H]4C[C@@H](O)CC[C@]34C)[C@@]1(O)CC[C@@H]2C1=CC(=O)OC1
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CCC2=O
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CC[C@@H]2O
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CC[C@@]2(O)C#C
C[C@]12CC[C@H]3[C@@H](CCc4cc(OC(=O)N(CCCl)CCCl)ccc34)[C@@H]1CC[C@@H]2OP(O)(O)=O
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)[C@H](CCCCCCCCCS(=O)CCCC(F)(F)C(F)(F)F)Cc1cc(O)ccc31
C[C@]12C[C@H](O)C3C(CCC4=CC(=O)C=C[C@]34C)C1CC[C@]2(O)C(=O)CO
C[C@]12C[C@H](O)C3C(CCC4=CC(=O)C=C[C@]34C)C1CC[C@]2(O)C(=O)COC(=O)CCC(O)=O
C[C@]12C[C@H](O)[C@@]3(F)[C@@H](CCC4=CC(=O)C=C[C@]34C)[C@@H]1C[C@@H](O)[C@]2(O)C(=O)CO
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@]34C)[C@@H]1CC[C@]2(O)C(=O)CO
C[C@]12OC(C[C@]1(O)CO)n1c3ccccc3c3c4C(=O)NCc4c4c5ccccc5n2c4c13
C[N+](C)(C)CCOC(N)=O
C[N+](C)(C)C[C@H](O)CC(O)=O
C[N+](C)(CCOc1ccccc1)Cc1ccccc1
C[N+](C)(CF)CCO
C[N+]1(C)CCC(CC1)=C(c1ccccc1)c1ccccc1
C[N+]1(C)[C@H]2C[C@@H](C[C@@H]1[C@H]1O[C@@H]21)OC(=O)[C@H](CO)c1ccccc1
C[Se]C[C@H](N)C(O)=O
C\C(=C/C(=O)Nc1ccccc1C(O)=O)c1ccc2ccccc2c1
C\C(=N/NC(=O)[C@H]1[C@@H](CNC1=O)c1ccccc1)c1cccc(Br)c1
C\C(=N\Nc1nnc2c(n1)[nH]c1c(C)cccc21)c1ccccn1
C\C(CP(O)(O)=O)=C/C(N)C(O)=O
C\C(c1ccccn1)=N/NC(=S)N1CCC1
C\C1=C/CC[C@@]2(C)O[C@H]2[C@H]2OC(=O)C(=C)[C@@H]2CC1
C\C1=C/CC\C(C)=C\[C@H]2OC(=O)C(=C)[C@@H]2CC1
C\C1=C\CC[C@@]2(C)O[C@H]2[C@H]2OC(=O)C(=C)[C@@H]2CC1
C\C=C(/C)C(=O)N[C@H]([C@@H](O)C(=O)O[C@H]1C[C@@]2(O)[C@@H](OC(=O)c3ccccc3)[C@@H]3[C@@]4(CO[C@@H]4C[C@H](O)[C@@]3(C)C(=O)[C@H](OC(C)=O)C(=C1C)C2(C)C)OC(C)=O)c1ccccc1
C\C=C(\C)C(=O)O[C@H]1C(C)=C[C@@]23[C@H](C)C[C@@H]4[C@H]([C@H](C=C(CO)[C@@H](O)[C@]12O)C3=O)C4(C)C
C\C=C1/NC(=O)[C@H]2CSSCC\C=C\[C@H](CC(=O)N[C@H](C(C)C)C(=O)N2)OC(=O)[C@@H](NC1=O)C(C)C
Cc1[nH]c(\C=C2/C(=O)Nc3ccc(cc23)S(=O)(=O)Cc2c(Cl)cccc2Cl)c(C)c1C(=O)N1CCC[C@@H]1CN1CCCC1
Cc1[nH]c(\C=C2/C(=O)Nc3ccccc23)c(C)c1CCC(O)=O
Cc1[nH]c(\C=C2\C(=O)Nc3ccc(F)cc23)c(C)c1C(=O)NC[C@H](O)CN1CCOCC1
Cc1c(C)c2OC(C)(CCc2c(C)c1O)C(O)=O
Cc1c(CCO)sc[n+]1Cc1cnc(C)nc1N
Cc1c(F)c(ccc1C(=O)N1CCOc2ccc(cc2C1)-c1ccc(N)nc1)S(C)(=O)=O
Cc1c(NC(=O)OC[C@@H]2COCCN2)cn2ncnc(Nc3ccc4n(Cc5cccc(F)c5)ncc4c3)c12
Cc1c(O)c(=O)n(-c2ccccc2)n1C
Cc1c(cc(C(=O)NCc2ccc(cn2)S(C)(=O)=O)c(=O)n1-c1cccc(c1)C(F)(F)F)-c1ccnn1C
Cc1c(cnn1-c1ccc(Cl)cc1)C(=O)Nc1ccc(N2CCC(CC2)N2CCOCC2)c(c1)C#N
Cc1c(nn(c1-c1ccc(I)cc1)-c1ccc(Cl)cc1Cl)C(=O)NN1CCCCC1
Cc1c2c(oc1S(O)(=O)=O)-c1ccc3c(CCCC3(C)C)c1C(=O)C2=O
Cc1c[nH]c(n1)-c1cnc(NCCNc2ccc(cn2)C#N)nc1-c1ccc(Cl)cc1Cl
Cc1cc(=O)n(-c2ccccc2)n1C
Cc1cc(C(=O)NOCCO)c(Nc2ccc(I)cc2F)n(C)c1=O
Cc1cc(C)c(N(Cc2ccccc2)S(=O)(=O)c2ccc(OCCNC(=O)c3cc4ccccc4o3)cc2)c(c1)C(=O)NO
Cc1cc(C)c(Nc2ccnc(Nc3ccc(cc3)C#N)n2)c(C)c1
Cc1cc(C)c2N(C[C@H]3CC[C@@H](CC3)C(O)=O)CCC[C@H](N(Cc3cc(cc(c3)C(F)(F)F)C(F)(F)F)c3nnn(C)n3)c2c1
Cc1cc(C)nc(NS(=O)(=O)c2ccc(N)cc2)n1
Cc1cc(C2CCCCC2)n(O)c(=O)c1
Cc1cc(I)ccc1Nc1c(F)c(F)c(F)cc1C(=O)NOCC1CC1
Cc1cc(N)c2ccccc2[n+]1CCCCCCCCCC[n+]1c(C)cc(N)c2ccccc12
Cc1cc(Nc2cc(CN3CCOCC3)c3nc(C)c(Cc4ccc(Cl)cc4F)n3n2)[nH]n1
Cc1cc(Nc2ccc(NC(=O)c3ccc(Nc4ccnc5ccccc45)cc3)cc2)nc(N)n1
Cc1cc(O)c(cn1)C(=O)N[C@@H](C(=O)N[C@H]1[C@H]2SCC(CSc3nnnn3C)=C(N2C1=O)C(O)=O)c1ccc(O)cc1
Cc1cc(O)c2c3c1c1c(C)cc(O)c4c1c1c3c3c(c(O)cc(O)c3c2=O)c2c(O)cc(O)c(c12)c4=O
Cc1cc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)ccc1-c1ccc(cc1)S(C)(=O)=O
Cc1cc(c(O)c(C)c1CC1=NCCN1)C(C)(C)C
Cc1cc(cc2nnc(Nc3ccc(OCCN4CCCC4)cc3)nc12)-c1cc(O)ccc1Cl
Cc1cc(nn1Cc1ccnc(c1)N1CCN(CC1)C1CC1)-c1nc(no1)-c1ccc(OC(F)(F)F)cc1
Cc1cc(on1)C(=CNc1ccc(Cl)cc1)C(=O)Nc1ccc(Cl)cc1
Cc1cc2nc3c(nc(=O)[nH]c3=O)n(C[C@H](O)[C@H](O)[C@H](O)CO)c2cc1C
Cc1ccc(CCCO)c(NCc2ccc3nc(NCCCN4CCOCC4)n(Cc4nc(C)ccc4O)c3c2)c1
Cc1ccc(Cl)cc1N(CC(=O)Nc1c(F)cccc1F)S(C)(=O)=O
Cc1ccc(O)c(N=Nc2ccccc2)n1
Cc1ccc(c(C)c1)-c1csc(NC(=O)c2ccccc2)n1
Cc1ccc(cc1)-c1c(cnn1C)-c1nn(C)c2ncnc(N3CC[C@@H](C3)N3CCCCC3)c12
Cc1ccc(cc1)-c1nn(c2ncnc(N)c12)C(C)(C)C
Cc1ccc(cc1)-n1sc(=O)n(Cc2ccc(F)cc2)c1=O
Cc1ccc(cc1)C(=O)NCCCCCC(=O)Nc1ccccc1N
Cc1ccc(cc1)S(=O)(=O)\C=C\C#N
Cc1ccc(cc1)S(=O)(=O)c1ccc(o1)[N+]([O-])=O
Cc1ccc(cc1)\C=C1/CNC\C(C1=O)=C/c1ccc(C)cc1
Cc1ccc(cc1Nc1nc(nc2n(C)ncc12)-c1cccnc1)C(=O)Nc1cccc(c1)C(F)(F)F
Cc1ccc2N=C3N(CC[C@@]3(O)C(=O)c2c1)c1ccccc1
Cc1ccc2c(Br)cc(Br)c(OC(=O)c3ccccc3)c2n1
Cc1ccc2c(Cl)cc(Cl)c(O)c2n1
Cc1ccc2c(c1C)n(CCCN)c1ccccc1c2=O
Cc1cccc(C)c1NC(=O)CN1CCCC1=O
Cc1cccc(C)c1NC1=NCCCS1
Cc1cccc(CC(=O)N2CCc3c2ccc(-c2cn(C)c4ncnc(N)c24)c3F)n1
Cc1cccc(CN2CCN(CC2)C(c2ccccc2)c2ccc(Cl)cc2)c1
Cc1cccc(n1)-c1[nH]c(nc1-c1ccc2OCOc2c1)C(C)(C)C
Cc1cccc(n1)-c1[nH]c(nc1-c1ccc2nccnc2c1)C(C)(C)C
Cc1cccc(n1)-c1n[nH]cc1-c1ccc2ncccc2n1
Cc1ccsc1C(=CCCN1CCC[C@H](C1)C(O)=O)c1sccc1C
Cc1cn(cn1)-c1cc(NC(=O)c2ccc(C)c(Nc3nccc(n3)-c3cccnc3)c2)cc(c1)C(F)(F)F
Cc1cnc(Nc2ccc(OCCN3CCCC3)cc2)nc1Nc1cccc(c1)S(=O)(=O)NC(C)(C)C
Cc1cnc(c[n+]1[O-])C(O)=O
Cc1cnc2c(NCCN)nc3ccc(C)cc3n12
Cc1coc-2c1C(=O)C(=O)c1c-2ccc2c(C)cccc12
Cc1csc(c1)-c1nnc(Nc2ccc(Oc3ncccc3-c3ccnc(N)n3)cc2)c2ccccc12
Cc1n[nH]c2ccc(cc12)-c1cncc(OC[C@@H](N)Cc2ccccc2)c1
Cc1nc(C(=O)NCC(O)=O)c(O)c2ccc(Oc3ccccc3)cc12
Cc1nc(N)sc1-c1ccnc(Nc2ccc(cc2)N2CCOCC2)n1
Cc1nc(sc1CSc1ccc(OCC(O)=O)c(C)c1)-c1ccc(cc1)C(F)(F)F
Cc1nc2c(s1)C(=O)C=C(Nc1ccc(C)cc1)C2=O
Cc1nc2ccccc2n1Cc1ccc(Cl)cc1
Cc1nc2ccccn2c(=O)c1CCN1CCC(CC1)C(=O)c1ccc(F)cc1
Cc1nc[nH]c1CCN
Cc1ncc(CN2CCC(=CC2)c2ccccc2)c(N)n1
Cc1ncc(CSSCc2cnc(C)c(O)c2CO)c(CO)c1O
Cc1ncc(n1CCO)[N+]([O-])=O
Cc1nnc2ccc(nn12)-c1cccc(c1)C(F)(F)F
Cc1oc(nc1CCN1CCC2(CC1)OC(=O)Nc1ccc(C)cc21)-c1ccccc1
Cc1oc(nc1CS(=O)(=O)c1ccc(C)cc1)-c1ccc(cc1)C(=O)NCc1cccnc1
Cc1sc-2c(c1C)C(=N[C@@H](CC(=O)Nc1ccc(O)cc1)c1nnc(C)n-21)c1ccc(Cl)cc1
Cc1sc-2c(c1C)C(=N[C@@H](CC(=O)OC(C)(C)C)c1nnc(C)n-21)c1ccc(Cl)cc1
ClC1=C(N2CCOCC2)C(=O)N(C1=O)c1ccc(Cl)c(Cl)c1
ClC1=C(NCCN2CCOCC2)C(=O)c2ncccc2C1=O
ClCCC(=O)NCCc1ccccc1
ClCCN(CCCl)P1(=O)NCCCO1
ClCCNP1(=O)OCCCN1CCCl
Clc1c(CN2CCCC2=N)[nH]c(=O)[nH]c1=O
Clc1cc2NC(=O)Cc2cc1CCN1CCN(CC1)c1nsc2ccccc12
Clc1ccc(CCCOCCCN2CCCCC2)cc1
Clc1ccc(CSC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1
Clc1ccc(Cn2cc(C(=O)C(=O)Nc3ccncc3)c3ccccc23)cc1
Clc1ccc(Cn2cc(C=O)c3ccccc23)cc1
Clc1ccc(NC(=N)NC(=N)NCCCCCCNC(=N)NC(=N)Nc2ccc(Cl)cc2)cc1
Clc1ccc(N\N=C(/c2ccccc2)c2ccccn2)nc1
Clc1ccc(cc1)C(=O)NCCCN1CCOCC1
Clc1ccc(cc1)C(C#N)c1c(Cl)cc(cc1Cl)-n1ncc(=O)[nH]c1=O
Clc1ccc(cc1)C1(CCNCC1)c1ccc(cc1)-c1cn[nH]c1
Clc1ccc2[nH]c(=O)c(-c3nc4ccccc4[nH]3)c(N[C@@H]3CN4CCC3CC4)c2c1
Clc1ccc2n(C3CCN(CCCn4c5ccccc5[nH]c4=O)CC3)c(=O)[nH]c2c1
Clc1cccc(N2CCN(CCCCOc3ccc4CCC(=O)Nc4c3)CC2)c1Cl
Clc1cccc(NC(=O)Nc2ncc(CCNc3ncnc4ccsc34)s2)c1
Clc1cccc(NC(=O)c2ccccn2)c1
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1
Clc1ccccc1C1CS\C(S1)=C(\C#N)n1ccnc1
Cn1c(CCCC(O)=O)nc2cc(ccc12)N(CCCl)CCCl
Cn1c(COP(=O)(NCCBr)NCCBr)cnc1[N+]([O-])=O
Cn1c(Nc2ccc(cc2)C(F)(F)F)nc2cc(Oc3ccnc(c3)-c3ncc([nH]3)C(F)(F)F)ccc12
Cn1c(ccc1-c1ccc2NC(=S)OC(C)(C)c2c1)C#N
Cn1c(nc(C(=O)NCc2ccc(F)cc2)c(O)c1=O)N1CCCCS1(=O)=O
Cn1c2nc[nH]c2c(=O)n(C)c1=O
Cn1c2ncn(CCOC(=O)C(C)(C)Oc3ccc(Cl)cc3)c2c(=O)n(C)c1=O
Cn1c2ncn(C[C@@H](O)CO)c(=O)c2c(Nc2ccc(I)cc2F)c(F)c1=O
Cn1cc(C2=C(C(=O)NC2=O)c2cn(CCCSC(N)=N)c3ccccc23)c2ccccc12
Cn1cc(CNCC2CCN(CC2)c2ncc(cn2)C(=O)NO)c2ccccc12
Cn1cc(\C=C2/C(=O)Nc3cccnc23)c2ccccc12
Cn1cc(cn1)-c1ccc2ncc(Cc3ccc4ncccc4c3)n2n1
Cn1ccc2cc(NC(=O)Nc3cccnc3)ccc12
Cn1cnc(c1)-c1cc2nccc(Oc3ccc(NC(=S)NC(=O)Cc4ccccc4)cc3F)c2s1
Cn1cnc(c1Sc1[nH]cnc2ncnc12)[N+]([O-])=O
Cn1cnc2c(F)c(Nc3ccc(Br)cc3F)c(cc12)C(=O)NOCCO
Cn1cncc1[C@@](N)(c1ccc(Cl)cc1)c1ccc2n(C)c(=O)cc(-c3cccc(Cl)c3)c2c1
Cn1nnc(n1)-c1ccc(cn1)-c1ccc(cc1F)N1C[C@H](CO)OC1=O
Cn1nnc2c(ncn2c1=O)C(N)=O
FC(F)(F)CNC(=O)C1(CCCCN2CCC(CC2)NC(=O)c2ccccc2-c2ccc(cc2)C(F)(F)F)c2ccccc2-c2ccccc12
FC(F)(F)COC=C
FC(F)(F)Oc1ccc(NC(=O)c2sccc2NCc2ccnc3ccccc23)cc1
FC(F)(F)c1cc(cc(c1)C(F)(F)F)-c1ncn(n1)\C=C/C(=O)N1CC(F)(F)C1
FC(F)(F)c1ccc(Oc2cccc(C=C3CCN(CC3)C(=O)Nc3cccnn3)c2)nc1
FC(F)(F)c1ccc(Oc2cccc(CC3CCN(CC3)C(=O)Nc3cccnc3)c2)nc1
FC(F)(F)c1ccc(\C=C\c2nc(COc3ccc(CCCCn4ccnn4)cc3)co2)cc1
FC(F)(F)c1cccc(c1)\C=C1\SC(=O)NC1=O
FC(F)(F)c1nc(Nc2ccc(Cl)cc2Cl)ncc1C(=O)NCC1CCOCC1
FC(F)c1nc2ccccc2n1-c1nc(nc(n1)N1CCOCC1)N1CCOCC1
FCOC(C(F)(F)F)C(F)(F)F
Fc1c(Cl)cccc1C(=O)N1CCN(Cc2cccc(Nc3nccs3)n2)CC1
Fc1c[nH]c(=O)[nH]c1=O
Fc1cc(F)c2NC([C@@H]3CC=C[C@@H]3c2c1)c1cccnc1
Fc1cc(F)cc(c1)[C@@H]1CNC2(CCCC2)C(=O)N1CC(=O)Nc1ccc2C[C@]3(Cc2c1)C(=O)Nc1ncccc31
Fc1cc2CN(CCn3cc(C4=C(C(=O)NC4=O)c4cnc5ccccn45)c(c1)c23)C(=O)N1CCCCC1
Fc1ccc(C(=O)NOCC2CC2)c(Nc2ccc(I)cc2Cl)c1F
Fc1ccc(Cn2c(NC3CCNCC3)nc3ccccc23)cc1
Fc1ccc(Oc2ccc3nc(NC(=O)C4CC4)sc3c2C#N)cc1NC(=O)Cc1cccc(c1)C(F)(F)F
Fc1ccc(cc1)-n1cc(C2CCN(CCN3CCNC3=O)CC2)c2cc(Cl)ccc12
Fc1ccc(cc1)C(=O)C1CCN(CCCCc2ccccc2)CC1
Fc1ccc(cc1)C(=O)CCCN1CCC2(CC1)N(CN(Cc1cccc(F)c1)C2=O)c1ccccc1
Fc1ccc(cc1)C(OCCN1CCN(CCCc2ccccc2)CC1)c1ccc(F)cc1
Fc1ccc2c(c1)nc(NNC(=O)c1cnccn1)c1cccn21
Fc1cccc(COc2ccc(Nc3ncnc4ccc(NC(=O)C=C)cc34)cc2Cl)c1
Fc1cn([C@H]2CCCO2)c(=O)[nH]c1=O
Ic1cc(ncn1)-c1ccccc1
Ic1ccc(CN2CCC(CC2)C2(CCC(=O)NC2=O)c2ccccc2)cc1
N#Cc1ccc(cc1)C(c1ccc(cc1)C#N)n1cncn1
N#Cc1ccncn1
N.CC(O)C(O)=O
NC(=N)N=Nc1ccc(NNC(S)=N)cc1
NC(=N)NC(=N)Nc1ccccc1
NC(=N)NCCCCC1NC(=O)CCSSCC(NC(=O)C2CCCN2C(=O)C(Cc2c[nH]c3ccccc23)NC(=O)C(CC(O)=O)NC(=O)CNC1=O)C(N)=O
NC(=N)NCc1cccc(I)c1
NC(=N)Nc1ccc(Cl)cc1
NC(=N)c1ccc(OCCCCCOc2ccc(cc2)C(N)=N)cc1
NC(=O)C(=C\c1ccc(O)c(O)c1)\C#N
NC(=O)C([C@@H]1CCN(CCc2ccc3OCCc3c2)C1)(c1ccccc1)c1ccccc1
NC(=O)C1CCCN1C(=O)C(Cc1c[nH]cn1)NC(=O)C1CCC(=O)N1
NC(=O)CCCCn1ccc(n1)\N=C(/N)NCC(F)(F)F
NC(=O)N(c1ccc(C(N)=O)c(n1)-c1ccc(F)cc1F)c1c(F)cccc1F
NC(=O)N1CCC(CC(=O)N2CCC(CC2)[C@H]2c3ncc(Br)cc3CCc3cc(Cl)cc(Br)c23)CC1
NC(=O)N1c2ccccc2CC(=O)c2ccccc12
NC(=O)NO
NC(=O)Nc1cc(sc1C(=O)N[C@H]1CCCNC1)-c1cccc(F)c1
NC(=O)Nc1sc(cc1C(N)=O)-c1ccc(F)cc1
NC(=O)\N=N\C(N)=O
NC(=O)c1ccc(cc1)-c1nc(c([nH]1)-c1ccccn1)-c1ccc2OCCOc2c1
NC(=O)c1ccc(cc1)-c1nc(c([nH]1)-c1ccccn1)-c1ccc2OCOc2c1
NC(=O)c1ccc[n+](c1)[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)n2cnc3c(N)ncnc23)[C@@H](O)[C@H]1O
NC(=O)c1cn(C2OC(CO)[C@H](O)[C@@H]2O)c2ncnc(N)c12
NC(=O)c1nc(F)cnc1O
NC(=O)c1ncn(n1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
NC(=O)c1noc(n1)[C@H](CCCC1CCCCC1)CC(=O)NO
NC(=S)N\N=C\c1ncccc1N
NC(CO)(CO)CO
NC(N)=N
NC(N)=Nc1nc(CSCC\C(N)=N/S(N)(=O)=O)cs1
NC1(CCN(CC1)c1ncnc2[nH]ccc12)C(=O)N[C@@H](CCO)c1ccc(Cl)cc1
NC1(Cc2ccc(Cl)cc2)CCN(CC1)c1ncnc2[nH]ccc12
NC1=NC(=O)N(CN1)[C@H]1C[C@@H](O)[C@@H](CO)O1
NC1=NCC2N1c1ccccc1Cc1ccccc21
NC1CCN(CC1)c1cccc(Cl)n1
NCC(=O)Nc1ccc(cc1)-n1nc(cc1-c1ccc2c(ccc3ccccc23)c1)C(F)(F)F
NCC(O)c1ccc(O)cc1
NCC=C.ClCC1CO1
NCCCC(N)C(O)=O
NCCCC(O)=O
NCCCCNCCCN
NCCCNCCCCNCCCN
NCCS(O)(=O)=O
NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H]2O)[C@H](N)[C@@H](O)[C@@H]1O
NNCCc1ccccc1
NS(=O)(=O)c1cc(cc(N2CCCC2)c1Oc1ccccc1)C(O)=O
NS(=O)(=O)c1cc2c(NC(Cc3ccccc3)NS2(=O)=O)cc1C(F)(F)F
NS(=O)(=O)c1nn2cc(nc2s1)-c1ccccc1
N[C@@H](CCC(=O)C=[N+]=N)C(O)=O
N[C@@H](CCCNC(N)=N)C(=O)NCC(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](CO)C(O)=O
N[C@@H](CSCCCO)C(O)=O
N[C@@H](Cc1ccc(cc1)N(CCCl)CCCl)C(O)=O
N[C@H](C(=O)N1[C@H]2C[C@H]2C[C@H]1C#N)C12CC3CC(CC(O)(C3)C1)C2
N[C@H](CO)C(O)=O
N[C@H]([C@@H]1CC(Cl)=NO1)C(O)=O
N[C@H]1CCCC[C@H]1Nc1ncc(C(N)=O)c(Nc2cccc(c2)-n2nccn2)n1
N[C@H]1[C@@H]2CN(C[C@H]12)c1nc2n(cc(C(O)=O)c(=O)c2cc1F)-c1ccc(F)cc1F
N[Pt](N)(Cl)Cl
N[Pt]1(N)OC(=O)C2(CCC2)C(=O)O1
N\C(Sc1ccc(N)cc1)=C(\C#N)c1ccccc1C(F)(F)F
N\C(Sc1ccccc1N)=C(C#N)/C(C#N)=C(/N)Sc1ccccc1N
Nc1c(CC(O)=O)cccc1C(=O)c1ccccc1
Nc1c2C(O)CCCc2nc2ccccc12
Nc1c2ccccc2nc2ccccc12
Nc1cc(F)ccc1NC(=O)\C=C\c1cnn(C\C=C\c2ccccc2)c1
Nc1cc(c(cn1)-c1cc(nc(n1)N1CCOCC1)N1CCOCC1)C(F)(F)F
Nc1ccc(cc1)-c1cccc2c1oc(cc2=O)N1CCOCC1
Nc1ccc(cc1)-c1nc2ccc(cc2[nH]1)-c1nc2ccc(N)cc2[nH]1
Nc1ccc(cc1)S(=O)(=O)NC(=O)c1ccccc1
Nc1ccc(cc1)S(N)(=O)=O
Nc1ccc(cn1)-c1ccc2ncc3ccc(=O)n(-c4cccc(c4)C(F)(F)F)c3c2c1
Nc1ccc(cn1)C(=O)Nc1cccc(c1)-c1nc(N2CCOCC2)c2oc3ncccc3c2n1
Nc1ccc2cc3ccc(N)cc3nc2c1
Nc1ccc2ncnc(NCCc3ccc(Oc4ccccc4)cc3)c2c1
Nc1cccc(c1)-c1cc2c(Oc3cccc(O)c3)ncnc2[nH]1
Nc1cccc2C(=O)N(C3CCC(=O)NC3=O)C(=O)c12
Nc1cccc2C(=O)N(Cc12)C1CCC(=O)NC1=O
Nc1ccccc1NC(=O)c1ccc(CNC(=O)OCc2cccnc2)cc1
Nc1ccccc1NC(=O)c1ccc(CNc2nccc(n2)-c2cccnc2)cc1
Nc1ccn(C[C@@H](CO)OCP(O)(O)=O)c(=O)n1
Nc1ccn([C@@H]2O[C@@](CO)(N=[N+]=[N-])[C@@H](O)[C@@H]2O)c(=O)n1
Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)C2(F)F)c(=O)n1
Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)n1
Nc1n[n+]([O-])c2ccccc2[n+]1[O-]
Nc1nc(=O)c2N(C=O)C(CNc3ccc(cc3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)CNc2[nH]1
Nc1nc(=O)n(cc1Cl)[C@H]1C[C@@H](O)[C@@H](CO)O1
Nc1nc(=O)n(cc1F)[C@H]1C[C@H](O)[C@@H](CO)O1
Nc1nc(Cl)nc2n(cnc12)[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1F
Nc1nc(Cl)nc2n(cnc12)[C@H]1C[C@H](O)[C@@H](CO)O1
Nc1nc(F)nc2n(cnc12)[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O
Nc1nc(F)nc2n(cnc12)[C@@H]1O[C@H](COP(O)(O)=O)[C@@H](O)[C@@H]1O
Nc1nc(N)c(SC#N)cc1SC#N
Nc1nc(N)c([N+][O-])c(OCC2CCCCC2)n1
Nc1nc(N)c2nc(-c3cccc(O)c3)c(nc2n1)-c1cccc(O)c1
Nc1nc(N)c2nc(-c3ccccc3)c(N)nc2n1
Nc1nc(N)c2nc(cnc2n1)-c1cccc(O)c1
Nc1nc(N)nc(NC2CC2)n1
Nc1nc(NCCNc2ncc(c(n2)-c2ccc(Cl)cc2Cl)-n2ccnc2)ccc1[N+]([O-])=O
Nc1nc(Nc2ccc(cc2)S(N)(=O)=O)nn1C(=O)c1c(F)cccc1F
Nc1nc(O)c2nc(Br)n([C@@H]3O[C@@H]4COP(O)(=O)O[C@H]4[C@H]3O)c2n1
Nc1nc(S)c2ncn([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c2n1
Nc1nc(cs1)C(=N\O)\C(=O)N[C@H]1[C@H]2SCC(C=C)=C(N2C1=O)C(O)=O
Nc1nc2ccc(OC(F)(F)F)cc2s1
Nc1nc2n(CCc3ccccc3)ncc2c2nc(nn12)-c1ccco1
Nc1nccc(Oc2ccc(NC(=O)c3c[nH]cc(-c4ccc(F)cc4)c3=O)cc2F)c1Cl
Nc1nccc2n(cnc12)[C@@H]1C=C(CO)[C@@H](O)[C@H]1O
Nc1ncnc2n(cc(-c3cccc(OCc4ccccc4)c3)c12)[C@@H]1C[C@H](CN2CCC2)C1
Nc1ncnc2n(cnc12)[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O
Nc1ncnc2nc(cc(-c3cccc(Br)c3)c12)-c1ccc(nc1)N1CCOCC1
Nc1nnc(Sc2ncc(s2)[N+]([O-])=O)s1
O(c1ccccc1)c1cccnc1
O1[n+]2ccccc2S[Zn]11O[n+]2ccccc2S1
O=C(CS(=O)Cc1ccco1)NC\C=C/COc1cc(CN2CCCCC2)ccn1
O=C(Cc1ccc(cn1)-c1ccc(OCCN2CCOCC2)cc1)NCc1ccccc1
O=C(N1CCC(CC1)N1CCCC1)c1ccc(Nc2nccc(n2)-c2cc3ccccc3s2)cc1
O=C(N1CCNCC1)c1ccc(cc1)\C=C\c1n[nH]c2ccccc12
O=C(NC1CC1)Nc1c[nH]nc1-c1nc2cc(CN3CCOCC3)ccc2[nH]1
O=C(NC1CCOCC1)c1ccc(cc1)-c1cc(ccn1)-c1c[nH]nc1-c1ccccn1
O=C(NCCCN1CCC2(CC1)OCc1ccccc21)[C@H]1CCCN1Cc1ccccc1
O=C(Nc1ccc(cc1)C1(CCCC1)C#N)c1cccnc1NCc1ccncc1
O=C(Nc1cccc2cccnc12)c1ccc(cc1)N1C(=O)[C@H]2[C@@H]3C[C@@H](C=C3)[C@H]2C1=O
O=C(Nc1ccccc1-c1cn2c(CN3CCNCC3)csc2n1)c1cnc2ccccc2n1
O=C(Nc1ccncc1)Nc1ccc(cc1)-c1nc(nc(n1)N1CCOCC1)N1C2CCC1COC2
O=C(Nc1nc2cccc(-c3ccc(CN4CCS(=O)(=O)CC4)cc3)n2n1)C1CC1
O=C(\C=C\C=C\c1ccc2OCOc2c1)N1CCCCC1
O=C(\C=C\c1ccc2ccccc2n1)c1ccncc1
O=C1N(CCCCN2CCN(CC2)c2ncccn2)S(=O)(=O)c2ccccc12
O=C1NC(=O)c2c1c1c3ccccc3[nH]c1c1[nH]c3ccccc3c21
O=C1NC(=O)c2c1c1c3ccccc3n3C4CCC(O4)n4c5ccccc5c2c4c13
O=C1NC(=O)c2cc(Nc3ccccc3)c(Nc3ccccc3)cc12
O=C1NCCc2[nH]c(cc12)-c1ccncc1
O=C1O[C@@]23C[C@@H](C=CC2=C1)N1CCCC[C@H]31
O=C1O[Pt]2(N[C@@H]3CCCC[C@H]3N2)OC1=O
O=C1[C@H]2[C@@H]3CC[C@@H](C3)[C@H]2C(=O)N1C[C@@H]1CCCC[C@H]1CN1CCN(CC1)c1nsc2ccccc12
O=C1c2ccccc2C(NC2CCCCC2)\C1=C/c1ccccc1
O=S(c1ccccc1)c1ccc2nnnn2n1
O=c1[nH][nH]c2nc(CN3Cc4ccccc4C3)nc3cccc1c23
O=c1[nH]c2[nH]c(=O)[nH]c(=O)c2[nH]1
O=c1cc(oc2c(cccc12)-c1ccccc1)N1CCNCC1
O=c1n(CC2CO2)c(=O)n(CC2CO2)c(=O)n1CC1CO1
OC(=O)C1CN(CCCP(O)(O)=O)CCN1
OC(=O)CCCc1ccc(cc1)N(CCCl)CCCl
OC(=O)CCn1c2CC[C@H](Cc2c2ccccc12)NS(=O)(=O)c1ccc(F)cc1
OC(=O)COCCN1CCN(CC1)[C@H](c1ccccc1)c1ccc(Cl)cc1
OC(=O)Cc1cccc(OCCCN(CC(c2ccccc2)c2ccccc2)Cc2cccc(c2Cl)C(F)(F)F)c1
OC(=O)Cc1cccnc1C(O)=O
OC(=O)Cn1c(cc2ccccc12)C(=O)Nc1nc(cs1)-c1ccccc1Cl
OC(=O)Cn1nnc(n1)-c1cc(no1)N1CCC(CC1)Oc1cc(F)ccc1Br
OC(=O)P(O)(O)=O
OC(=O)[C@@]1(Cc2cccc(Nc3nccs3)n2)CC[C@@H](CC1)Oc1cccc(Cl)c1F
OC(=O)[C@H](Cc1c[nH]c2ccccc12)N1C(=O)c2ccccc2C1=O
OC(=O)\C=C\c1ccc(O)c(O)c1
OC(=O)\C=C\c1ccc(cc1)-c1ccc(O)c(c1)C12CC3CC(CC(C3)C1)C2
OC(=O)c1c(I)cc(I)c(NC(=O)CCCCC(=O)Nc2c(I)cc(I)c(C(O)=O)c2I)c1I
OC(=O)c1cc(=O)[nH]c(=O)[nH]1
OC(=O)c1cc(=O)c2ccccc2o1
OC(=O)c1cc(O)c2ccccc2n1
OC(=O)c1cc(ccc1O)\N=N\c1ccc(cc1)S(=O)(=O)Nc1ccccn1
OC(=O)c1ccc(Nc2ncc3CN=C(c4cc(Cl)ccc4-c3n2)c2c(F)cccc2F)cc1
OC(=O)c1ccc(cc1)-n1nc(nc1-c1ccccc1O)-c1ccccc1O
OC(=O)c1ccc(cc1C1CCCC1)-c1c[nH]c2ncc(cc12)-c1ccccc1
OC(=O)c1ccc2c(c1)nc(Nc1cccc(Cl)c1)c1ccncc21
OC(=O)c1ccc2cc(ccc2c1)-c1ccc(O)c(c1)C12CC3CC(CC(C3)C1)C2
OC(=O)c1ccccc1Nc1cccc(c1)C(F)(F)F
OC(=O)c1ccccn1
OC(=O)c1cccnc1
OC(=O)c1cn(-c2ccc(F)cc2)c2cc(N3CCNCC3)c(F)cc2c1=O
OC(=O)c1cn(C2CC2)c2c(C#N)c(N3C[C@@H]4NCCO[C@H]4C3)c(F)cc2c1=O
OC(=O)c1nc(=O)[nH]c(=O)[nH]1
OC(C1CCN(CC1)C(=O)Oc1ccc(cc1)[N+]([O-])=O)(c1ccc2OCOc2c1)c1ccc2OCOc2c1
OC(COc1cccc2[nH]c(cc12)C#N)CN1CCN(CC1)C(c1ccccc1)c1ccccc1
OC(Cc1ccncc1)C(Cl)(Cl)Cl
OC1(CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccc(Cl)c(c1)C(F)(F)F
OC12C3C4C5C3C(C3C5CC4C13)N2CCc1cccc(F)c1
OC1N=C(c2ccccc2)c2cc(Cl)ccc2NC1=O
OC1N=C(c2ccccc2Cl)c2cc(Cl)ccc2NC1=O
OC1O[C@H](COP(O)(O)=O)[C@@H](O)[C@H](O)[C@H]1O
OCC(O)C1O[Sb]2(O)(O[Sb]34(O)OC(C(O)CO)C(O3)C(O4)C(O)=O)OC1C(O2)C(O)=O
OCC(O)CONC(=O)c1cc(Br)c(F)c(F)c1Nc1ccc(I)cc1F
OCCN(CCc1c[nH]c2ccccc12)Cc1ccc(\C=C\C(=O)NO)cc1
OCCNCCCOc1cccc(Cl)c1Cl
OCCNCCNc1ccc(NCCNCCO)c2C(=O)c3c(O)ccc(O)c3C(=O)c12
OCCONC(=O)c1cc(CN2OCCCC2=O)c(F)c(F)c1Nc1ccc(I)cc1F
OCCn1cc(cn1)-c1cnc2nnn(Cc3ccc4ncccc4c3)c2n1
OC[C@@H](O)CONC(=O)c1ccc(F)c(F)c1Nc1ccc(I)cc1F
OC[C@@H](O)COc1ccc2CCc3cc(Nc4ccc(F)cc4F)ccc3C(=O)c2c1
OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O)C(O)=O
OC[C@@H](O)[C@H](O)[C@H](O)C(=O)CO
OC[C@@H]1O[C@@H](Oc2ccc(CO)cc2)[C@H](O)[C@@H](O)[C@@H]1O
OC[C@@H]1[C@@H](O)[C@H](O)[C@H](O)[C@H]2NC(=O)C(=O)N12
OC[C@H](O)[C@@H](O)[C@H](O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)[C@H](O)CO
OC[C@H](O)[C@H](O)CO
OC[C@H](O)[C@H](O)[C@H](O)CO
OC[C@H]1O[C@@H](OCCc2ccc(O)cc2)[C@H](O)[C@@H](O)[C@@H]1O
OC[C@H]1O[C@@H](Oc2cc(O)cc(O)c2C(=O)CCc2ccc(O)cc2)[C@@H](O)[C@@H](O)[C@@H]1O
OC[C@H]1O[C@@H](Oc2cc(O)cc(\C=C\c3ccc(O)cc3)c2)[C@H](O)[C@@H](O)[C@@H]1O
OC[C@H]1O[C@@H]2[C@@H](Oc3nc(=N)ccn23)[C@@H]1O
OC[C@H]1O[C@H](C[C@@H]1O)n1cc(F)c(=O)[nH]c1=O
OC[C@H]1O[C@H](C[C@@H]1O)n1cc(I)c(=O)[nH]c1=O
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1CCC(O)NC1=O
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1ccc(=O)[nH]c1=O
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(O)ncnc12
OC\C=C\C(O)=O
ONC(=O)CCCCCCC(=O)Nc1cccnc1
ONC(=O)CCCCCCNC(=O)c1cnc(nc1)N(c1ccccc1)c1ccccc1
ONC(=O)CCCCCN1C(=O)c2cccc3cccc(C1=O)c23
ONC(=O)c1cnc(nc1)N1CCN(CC1)S(=O)(=O)c1ccc2ccccc2c1
OP(O)(=O)C(Sc1ccc(Cl)cc1)P(O)(O)=O
OS(=O)(=O)CCS
O[As](O)(=O)c1ccc(cc1)[N+]([O-])=O
O[C@@H]([C@@H](O)[C@H]1CO1)[C@@H]1CO1
O[C@@H]1C[C@](O)(C[C@@H](OC(=O)\C=C\c2ccc(O)c(O)c2)[C@@H]1O)C(O)=O
O[C@@H]1[C@H](Oc2cc(O)cc(O)c2C1=O)c1cc(O)c(O)c(O)c1
O[C@@H]1[C@H]2CC[C@@H]3[C@@]45CO[C@](O)(C[C@@H]4C(C)(C)CC[C@@H]5O)[C@@]13C(=O)C2=C
O[C@H](C[C@H](O)\C=C\c1c(nc2ccccc2c1-c1ccc(F)cc1)C1CC1)CC(O)=O
O[C@H]1CCCN[C@@H]1CC(=O)Cn1cnc2cc(Br)c(Cl)cc2c1=O
O[C@H]1[C@H](Oc2cc3oc(cc(=O)c3c(O)c2O)-c2ccccc2)O[C@@H]([C@@H](O)[C@@H]1O)C(O)=O
O[C@]1(CC[C@@H](CC1)N[C@H]1CCN(C1)C(=O)CNC(=O)c1cccc(c1)C(F)(F)F)c1ccc(cn1)-c1ncccn1
O\N=C1/C(Nc2ccccc12)=C1/C(=O)Nc2cc(Br)ccc12
O\N=C\c1cc[n+](COC[n+]2ccc(cc2)\C=N\O)cc1
O\N=C\c1ccc(-c2ccc(O)c(F)c2)c(Cl)c1O
Oc1c(Br)cc(Br)c2cccnc12
Oc1c(Br)cc(cc1Br)-c1noc(n1)C(=O)NCc1ccc(Oc2ccccc2)cc1
Oc1c(CC=C)cccc1\C=N\NC(=O)CN1CCN(Cc2ccccc2)CC1
Oc1c(Cl)cc(Cl)c(Cl)c1Cc1c(O)c(Cl)cc(Cl)c1Cl
Oc1c(Cl)cc(Cl)c2cccnc12
Oc1cc(=O)[nH]cc1Cl
Oc1cc(ccc1NC(=O)Nc1ccccc1Br)[N+]([O-])=O
Oc1cc2oc(cc(=O)c2c(O)c1O)-c1ccccc1
Oc1ccc(C[C@H]2N3[C@H](CN(Cc4cccc5ccccc45)C2=O)N(CCC3=O)C(=O)NCc2ccccc2)cc1
Oc1ccc(Cl)c2CCCc12
Oc1ccc(Cl)cc1
Oc1ccc(Cl)cc1C(=O)Nc1cc(cc(c1)C(F)(F)F)C(F)(F)F
Oc1ccc(Cl)cc1C(=O)Nc1ccc(cc1Cl)[N+]([O-])=O
Oc1ccc(NC(=O)CCCc2ccc(cc2)-c2ccccc2F)cc1
Oc1ccc(Nc2nc(cs2)-c2ccc(Cl)cc2)cc1
Oc1ccc(OCc2ccccc2)cc1
Oc1ccc([N+][O-])c2cccnc12
Oc1ccc(\C=C\C(=O)OCCc2ccccc2)cc1O
Oc1ccc(cc1)-c1sc2cc(O)ccc2c1C(=O)c1ccc(OCCN2CCCCC2)cc1
Oc1ccc(cc1)[C@@H]1Oc2ccc(O)cc2[C@@H]2CCC[C@H]12
Oc1ccc(cc1)[C@H]1COc2cc(O)ccc2C1
Oc1ccc(cc1O)\C=C(/C#N)C(=O)Nc1ccccc1
Oc1ccc2CC3N(CC4CC4)CC[C@@]45[C@@H](Oc1c24)C(=O)\C(C[C@@]35O)=C\c1ccccc1
Oc1ccc2C[C@H]3N(CC=C)CC[C@@]45[C@@H](Oc1c24)C(=O)CC[C@@]35O
Oc1ccc2[nH]c3cc(c4C(=O)NC(=O)c4c3c2c1)-c1ccccc1
Oc1ccc2ccccc2c1
Oc1ccc2sc(=O)oc2c1
Oc1cccc(CNC(=O)Nc2nc(cs2)-c2ccncc2)c1
Oc1cccc(c1)-c1nc(N2CCOCC2)c2oc3ncccc3c2n1
Oc1ccccc1\C=N\NC(=O)c1ccccc1O
Oc1ccnc(O)n1
Oc1nc2ccccc2n1C1CCN(CCOc2ccccc2)CC1
Oc1nnc(Sc2ncc(s2)[N+]([O-])=O)n1-c1ccc2OCCOc2c1
S=c1[nH]cnc2nc[nH]c12
SCCCC(=O)NC1CCN(CC1)C(=O)COc1ccc(Cl)cc1Cl
[2H]C([2H])([2H])C(O)(CCO[C@@H](C)[C@H]1CC[C@@H]2[C@]1(C)CCC\C2=C/C=C1/C[C@@H](O)C[C@H](O)C1=C)C([2H])([2H])[2H]
[I+]1c2ccccc2-c2ccccc12
[O-][N+](=O)OCCNC(=O)c1cccnc1
[O-][N+](=O)\C=C\c1ccc2OCOc2c1
[O-][N+](=O)c1cc(ccc1C(=O)C1C(=O)CCCC1=O)C(F)(F)F
[O-][N+](=O)c1ccc2C=CS(=O)(=O)c2c1
[O-][N+](=O)c1ccc2NC(=O)CN=C(c3ccccc3Cl)c2c1
[O-][N+](=O)c1cccc2cn[nH]c12
[O-][N+](=O)c1cnc(s1)N1CCNC1=O
[O-][N+](=O)c1cncn1CCN1CCOCC1
[O-][N+](=O)c1ncc[nH]1
[O-][N+]12CCC[C@@H]3CN4[C@H](CCCC4=O)[C@H](CCC1)[C@@H]23
[O-][N+]N(CCCl)C(=O)NCCCl
c1[nH]nc(c1-c1ccnc2ccccc12)-c1ccccn1
c1ccc(cc1)-c1n[nH]c2c1oc1ccccc21
